src/SharedLibs/X.Viewer.Flickr/FlickrView.xaml

<UserControl
    x:Class="X.Viewer.Flickr.FlickrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.Flickr"
    x:Name="root"
    xmlns:xuicomp="using:X.UI.Composition"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuisk="using:X.UI.Skeuomorphism"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid
            DataContext="{Binding ElementName=root,Path=Photo}">
            <xuicomp:CompositionShadow OffsetX="20" OffsetY="20" Color="Gray" BlurRadius="8">
                <Border
                    BorderBrush="WhiteSmoke"
                    BorderThickness="1"
                    Margin="20, 20,20,100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGray"
                    Padding="2" >
                    <Image
                        Source="{Binding LargeUrl}" Stretch="UniformToFill"></Image>
                </Border>
            </xuicomp:CompositionShadow>
        
            <xuicomp:CompositionShadow
                Color="Gray"
                BlurRadius="13" ShadowOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <xuicomp:LightPanel SelectedLight="PointSpecular">
                    <xuicomp:LightPanel.Content>
                        <Border
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Width="300"
                            Height="60"
                            Background="#FFC5A703"
                            CornerRadius="3">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <xuisk:GoldPanel></xuisk:GoldPanel>
                                <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,5,0,0">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        FontSize="18.5"
                                        Foreground="Black"
                                        FontWeight="Bold"
                                        TextWrapping="WrapWholeWords"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </xuicomp:LightPanel.Content>
                </xuicomp:LightPanel>
            </xuicomp:CompositionShadow>
        </Grid>
        
        <xuiuc:CircularCard
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BlurOffsetX="27"
            BlurOffsetY="0"
            PrimaryName="Sandra Debson"
            SecondaryName=""
            Foreground="Black"
            IsAvatarOnRight="False"
            Margin="0,0,20,-10"
            AvatarUri="assets/Sandra.png"></xuiuc:CircularCard>

    </Grid>
</UserControl>
