src/SharedLibs/X.Viewer.Flickr/FlickrView.xaml

<UserControl
    x:Class="X.Viewer.Flickr.FlickrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.Flickr"
    xmlns:xuicomp="using:X.UI.Composition"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <xuicomp:CompositionShadow OffsetX="20" OffsetY="20" Color="Gray" BlurRadius="8">
            <Border BorderBrush="WhiteSmoke" BorderThickness="1" Margin="20, 20,20,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Padding="2">
                <Image
                    Source="assets/001.jpg" Stretch="UniformToFill"></Image>
            </Border>
        </xuicomp:CompositionShadow>
        
        <xuicomp:CompositionShadow
            Color="#FFFBAB00"
            BlurRadius="13" ShadowOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Border BorderBrush="Gold" BorderThickness="1" Width="300" Height="60"
                Background="#FFC5A703">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush
                                EndPoint="0.958,0.49"
                                StartPoint="0.03,0.49">
                                <GradientStop Color="#FFBE9C55" />
                                <GradientStop Color="#FFE0C56E" Offset="1" />
                                <GradientStop Color="#FFC1A159" Offset="0.063" />
                                <GradientStop Color="#FFD2B75E" Offset="0.134" />
                                <GradientStop Color="#FFF2DB71" Offset="0.351" />
                                <GradientStop Color="#FFE0C164" Offset="0.481" />
                                <GradientStop Color="#FFC4A449" Offset="0.603" />
                                <GradientStop Color="#FF96711E" Offset="0.736" />
                                <GradientStop Color="#FFAC8633" Offset="0.803" />
                                <GradientStop Color="#FFD5B55C" Offset="0.879" />
                                <GradientStop Color="#FFFDF285" Offset="0.23" />
                                <GradientStop Color="#FFDAC25D" Offset="0.427" />
                                <GradientStop Color="#FFD9BA5F" Offset="0.544" />
                                <GradientStop Color="#FFB29037" Offset="0.678" />
                                <GradientStop Color="#FFE7CC72" Offset="0.921" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="0,5,0,0">
                        <TextBlock
                            Text="Orange Forests of Dyree"
                            FontSize="18.5"
                            Foreground="Black"
                            FontWeight="Bold"
                            TextAlignment="Center"></TextBlock>
                        <TextBlock
                            Text="October 1987"
                            FontSize="12.5"
                            Foreground="Black"
                            FontStyle="Italic"
                            TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </xuicomp:CompositionShadow>

        <xuiuc:CircularCard
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BlurOffsetX="27"
            BlurOffsetY="0"
            PrimaryName="Sandra Debson"
            SecondaryName=""
            Foreground="Black"
            IsAvatarOnRight="False"
            Margin="0,0,20,-10"
            AvatarUri="assets/Sandra.png"></xuiuc:CircularCard>

    </Grid>
</UserControl>
