src/X.Engine/MainPage.xaml

<Page
    x:Class="X.Engine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuicomp="using:X.UI.Composition"
    xmlns:settings="using:X.Engine.Settings"
    mc:Ignorable="d">

    <Grid x:Name="layoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="layoutRoot_Loaded">
        <xuicomp:CompositionShadow OffsetX="20" OffsetY="20" Color="Gray" BlurRadius="15" Margin="0,0,270,0">
            <Border
                    BorderBrush="WhiteSmoke"
                    BorderThickness="1"
                    Margin="20, 20,20,100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGray"
                    Padding="2" >
                <xuicomp:LightPanel x:Name="lpImage" SelectedLight="PointDiffuse">
                    <xuicomp:LightPanel.Content>
                        <xuicomp:CompositionImage
                        Source="http://www.cosmicbooknews.com/sites/default/files/doctor-strange-deleted-scene.jpg" Stretch="UniformToFill"></xuicomp:CompositionImage>
                        <!--<Image
                        Source="/Files/glitter-19a.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>-->
                    </xuicomp:LightPanel.Content>
                </xuicomp:LightPanel>
            </Border>
        </xuicomp:CompositionShadow>

        <xuicomp:LightPanel x:Name="lpAvatar" SelectedLight="PointSpecular" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0">
            <xuicomp:LightPanel.Content>
                <xuicomp:CompositionImage
                        Source="http://img.cinemablend.com/cb/d/2/2/1/4/7/d22147c71c1e53d6f3344a0f8709c4023b59653e6f5fed733f333a83b19b6ac7.jpg" Stretch="UniformToFill"></xuicomp:CompositionImage>
                <!--<Image
                        Source="/Files/glitter-19a.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>-->
            </xuicomp:LightPanel.Content>
        </xuicomp:LightPanel>


        <StackPanel Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="270">

            <TextBlock Text="UI Element :" Margin="0,20,0,0"  ></TextBlock>
            <ComboBox x:Name="cbLightElements" Margin="0,20,0,0" SelectionChanged="cbLightElements_SelectionChanged">
                <ComboBoxItem Tag="lpImage" IsSelected="True">Background</ComboBoxItem>
                <ComboBoxItem Tag="lpAvatar">Avatar</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Brush Type :" Margin="0,20,0,0"  ></TextBlock>
            <ComboBox x:Name="cbBrushType" Margin="0,20,0,0"  SelectionChanged="cbBrushType_SelectionChanged">
                <ComboBoxItem Tag="circle">Circle</ComboBoxItem>
                <ComboBoxItem Tag="flat" IsSelected="True">Flat</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Light Type :" Margin="0,20,0,0"  ></TextBlock>
            <Button x:Name="butChangeLight" Margin="0,20,0,0" Click="butChangeLight_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="PointDiffuse" ></Button>

            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,10,0">
                <settings:PointDiffuse x:Name="settingsPointDiffuse"></settings:PointDiffuse>
                <settings:PointSpecular x:Name="settingsPointSpecular" Visibility="Collapsed"></settings:PointSpecular>
                <settings:SpotlightDiffuse x:Name="settingsSpotlightDiffuse" Visibility="Collapsed"></settings:SpotlightDiffuse>
                <settings:SpotlightSpecular x:Name="settingsSpotlightSpecular" Visibility="Collapsed"></settings:SpotlightSpecular>
                <settings:DistantDiffuse x:Name="settingsDistantDiffuse" Visibility="Collapsed"></settings:DistantDiffuse>
                <settings:DistantSpecular x:Name="settingsDistantSpecular" Visibility="Collapsed"></settings:DistantSpecular>
            </Grid>
        </StackPanel>
        

        
    </Grid>
</Page>
