src/SharedLibs/X.SharedLibs/Viewers/SketchFlow/Controls/Pickers/EntityLinePicker.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.Pickers.EntityLinePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuip="using:X.UI.Path"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <Grid>
    <Grid HorizontalAlignment="Stretch">

      <StackPanel Orientation="Vertical" Margin="0,20,0,0">
        <xuiri:Input x:Name="rcb1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Type="combobox" Label="From" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="White" FocusColor="DarkGray" FocusHoverColor="DarkGray" BorderBrush="DarkGray" Margin="0,0,0,0" Foreground="White" PlaceholderText="From" ItemsSource="{Binding ElementName=root, Path=AllowedListOfEntities}" ValueChanged="rcb1_ValueChanged" GlowAmount="0">
          <xuiri:Input.ItemTemplate>
            <DataTemplate>
              <xuiri:InputComboBoxItem Foreground="White" Content="{Binding }" ></xuiri:InputComboBoxItem>
            </DataTemplate>
          </xuiri:Input.ItemTemplate>
        </xuiri:Input>

        <xuiri:Input x:Name="rcb2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Type="combobox" Label="To" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="White" FocusColor="DarkGray" FocusHoverColor="DarkGray" BorderBrush="DarkGray" Margin="0,20,0,0" Foreground="White" PlaceholderText="To" ItemsSource="{Binding ElementName=root, Path=AllowedListOfEntities}" ValueChanged="rcb2_ValueChanged" GlowAmount="0">
          <xuiri:Input.ItemTemplate>
            <DataTemplate>
              <xuiri:InputComboBoxItem Foreground="White" Content="{Binding }" ></xuiri:InputComboBoxItem>
            </DataTemplate>
          </xuiri:Input.ItemTemplate>
        </xuiri:Input>

      </StackPanel>
      
      
    </Grid>
    
  </Grid>
</UserControl>
