src/SharedLibs/X.SharedLibs/Viewers/SketchFlow/Controls/Pickers/LoadSketchPicker.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.Pickers.LoadSketchPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuip="using:X.UI.Path"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <xuiri:Input x:Name="txtLoadName" IsEnabled="False" Type="text" Label="Currently selected sketch:" LabelFontSize="9" LabelTranslateY="-13" PlaceholderText="[nothing selected]" FocusColor="Black" FocusHoverColor="Black" FocusForegroundColor="White" HorizontalAlignment="Stretch" Height="37" Margin="0,10,0,0" MinWidth="265" Value="{Binding Title}" ></xuiri:Input>
            <Button x:Name="butDoLoad" Background="Black" Click="butDoLoad_Click" Margin="0,9,0,0">
                <xuip:Path PathType="FormUpload" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butDoDelete" Background="Black" Margin="0,9,0,0" Click="butDoDelete_Click">
                <xuip:Path PathType="Trash1" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
        </StackPanel>
        <ListBox x:Name="lbSketches" HorizontalContentAlignment="Stretch" Margin="0,10,0,0" Width="355" Height="325" SelectionChanged="lbSketches_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<xuildg:LiteDataGrid x:Name="lbSavedSketches" HorizontalContentAlignment="Stretch" Margin="0,10,0,0" Width="325" Height="325" ItemTemplateToUse="1">
            <xuildg:LiteDataGrid.ItemTemplate1>
                <DataTemplate>
                    <TextBlock Text="{Binding }" TextWrapping="WrapWholeWords"></TextBlock>
                </DataTemplate>
            </xuildg:LiteDataGrid.ItemTemplate1>
        </xuildg:LiteDataGrid>-->
    </StackPanel>
</UserControl>
