src/SharedLibs/X.SharedLibs/Viewers/SketchFlow/Controls/Pickers/TextPicker.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.Pickers.TextPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuip="using:X.UI.Path"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <xuiri:Input x:Name="rcb" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="12"  Width="300" Height="30" Type="combobox" Label="Property" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="White" FocusColor="DarkGray" FocusHoverColor="DarkGray" BorderBrush="DarkGray" Margin="-1,-1,0,0" Foreground="White" PlaceholderText="choose a font family" ItemsSource="{Binding ElementName=root, Path=FontFamilies}" ValueChanged="rcb_ValueChanged" GlowAmount="0">
            <xuiri:Input.ItemTemplate>
                <DataTemplate>
                    <xuiri:InputComboBoxItem Foreground="White" Content="{Binding }" ></xuiri:InputComboBoxItem>
                </DataTemplate>
            </xuiri:Input.ItemTemplate>
        </xuiri:Input>
        <TextBox x:Name="tbMain" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,40" TextWrapping="Wrap" Text="[text]" BorderBrush="DarkGray" Foreground="Black" SelectionHighlightColor="DarkGray" BorderThickness="1" Padding="5" TextChanged="tbMain_TextChanged" IsColorFontEnabled="True"></TextBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="butLeftAlign"  Background="LightGray" >
                <xuip:Path PathType="TextLeftAlign" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butCenterAlign"  Background="LightGray" >
                <xuip:Path PathType="TextCenterAlign" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butRightAlign"  Background="LightGray" >
                <xuip:Path PathType="TextRightAlign" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butTextJustify"  Background="LightGray" >
                <xuip:Path PathType="TextJustify" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
