src/X.Player/MainPage.xaml

<Page
    x:Class="X.Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuic="using:X.UI.Chrome"
    xmlns:extcontrols="using:X.Extensions.UIComponentExtensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <xuic:Shell HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <xuic:Shell.ContentMain>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red"></Rectangle>
            </xuic:Shell.ContentMain>
            <xuic:Shell.BarTop>
                <extcontrols:ExtensionsIconBarTop x:Name="ctlExtensionsBarTop" Margin="0,0,0,0"></extcontrols:ExtensionsIconBarTop>
            </xuic:Shell.BarTop>
            <xuic:Shell.BarBottom>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Green" Height="30"></Rectangle>
            </xuic:Shell.BarBottom>
            <xuic:Shell.BarLeft>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Cyan" Width="150"></Rectangle>
            </xuic:Shell.BarLeft>
            <xuic:Shell.BarRight>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="MintCream" Width="150"></Rectangle>
            </xuic:Shell.BarRight>
        </xuic:Shell>
    </Grid>
</Page>
