src/X.Engine/Settings/DistantSpecular.xaml

<UserControl
    x:Class="X.Engine.Settings.DistantSpecular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Engine.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Diffuse Amount 1 : " Margin="0,0,0,10"></TextBlock>
                <Slider x:Name="sldDiffuseAmount" Minimum="0" Maximum="1" StepFrequency="0.1" Margin="0,0,0,0" ValueChanged="sldDiffuseAmount_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ambient Amount 1 : " Margin="0,0,0,10"></TextBlock>
                <Slider x:Name="sldAmbientAmount" Minimum="0" Maximum="1" StepFrequency="0.1" Margin="0,0,0,0" ValueChanged="sldAmbientAmount_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Specular Amount 1 : " Margin="0,0,0,10"></TextBlock>
                <Slider x:Name="sldSpecularAmount" Minimum="0" Maximum="1" StepFrequency="0.1" Margin="0,0,0,0" ValueChanged="sldSpecularAmount_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Diffuse Amount 2 : " Margin="0,30,0,10"></TextBlock>
                <Slider x:Name="sldDiffuseAmount2" Minimum="0" Maximum="1" StepFrequency="0.1" Margin="0,0,0,0" ValueChanged="sldDiffuseAmount2_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ambient Amount 2 : " Margin="0,0,0,10"></TextBlock>
                <Slider x:Name="sldAmbientAmount2" Minimum="0" Maximum="1" StepFrequency="0.1" Margin="0,0,0,0" ValueChanged="sldAmbientAmount2_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Specular Amount 2 : " Margin="0,0,0,10"></TextBlock>
                <Slider x:Name="sldSpecularAmount2" Minimum="0" Maximum="1" StepFrequency="0.1" Margin="0,0,0,0" ValueChanged="sldSpecularAmount2_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Specular Shine 2 : " Margin="0,0,0,10"></TextBlock>
                <Slider x:Name="sldSpecularShine2" Minimum="0" Maximum="200" StepFrequency="1" Margin="0,0,0,0" ValueChanged="sldSpecularShine2_ValueChanged"></Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
