X.Configuration/GlobalNodeTypeEditor.xaml

<Page
    x:Class="X.ModernDesktop.GlobalNodeTypeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.ModernDesktop"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="tbFilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Header="Filter by:" TextChanged="{x:Bind TextChanged}" Margin="5,0,0,0"></TextBox>
        
        <ListBox x:Name="lbItems" ItemsSource="{x:Bind FilteredControlsCVS.View}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="0,60,0,0" SelectionChanged="{x:Bind ItemSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dtControl">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RowKey}"></TextBlock>
                        <TextBlock Text="{Binding PartitionKey}" Margin="10,0,0,0" Foreground="LightGray"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="grdSelectedItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="350,20,50,10" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button Content="Create New" Margin="0,0,0,0" Click="{x:Bind CreateNewItem}"></Button>
            </StackPanel>
            <StackPanel Margin="0,35,0,0">
                <TextBox Text="{Binding RowKey}" Header="Name" IsReadOnly="True" x:Name="tbRowKey"></TextBox>
                <TextBox Text="{Binding PartitionKey}" Header="Type" IsReadOnly="True" x:Name="tbPartitionKey"></TextBox>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Header="Description"></TextBox>
                <TextBox Text="{Binding Icon, Mode=TwoWay}" Header="Icon"></TextBox>

                <controls:TabView x:Name="Tabs"
                                    CanCloseTabs="False"
                                    IsCloseButtonOverlay="False"
                                    CanDragItems="False"
                                    CanReorderItems="False"
                                    AllowDrop="False"
                                   Margin="0,5,0,0"
                      SelectedTabWidth="200">
                    <controls:TabView.Resources>
                        <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                    </controls:TabView.Resources>

                    <controls:TabViewItem Header="Inputs">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding InputNodeSlotCount, Mode=TwoWay}" Header="InputNodeSlotCount"></TextBox>
                            <TextBox Text="{Binding InputNodeSlots, Mode=TwoWay}" Header="InputNodeSlots"></TextBox>
                        </StackPanel>
                    </controls:TabViewItem>

                    <controls:TabViewItem Header="Outputs">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding OutputNodeSlotCount, Mode=TwoWay}" Header="OutputNodeSlotCount"></TextBox>
                            <TextBox Text="{Binding OutputNodeSlots, Mode=TwoWay}" Header="OutputNodeSlots"></TextBox>
                        </StackPanel>
                    </controls:TabViewItem>
                    
                    <controls:TabViewItem Header="Colors">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Color1, Mode=TwoWay}" Header="Color1"></TextBox>
                            <TextBox Text="{Binding Color2, Mode=TwoWay}" Header="Color2"></TextBox>
                            <TextBox Text="{Binding Color3, Mode=TwoWay}" Header="Color3"></TextBox>
                            <TextBox Text="{Binding Color4, Mode=TwoWay}" Header="Color4"></TextBox>
                        </StackPanel>
                    </controls:TabViewItem>
                    
                    <controls:TabViewItem Header="View">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <monaco:CodeEditor CodeLanguage="xml" Margin="0,2,0,2" 
                                       Text="{Binding View, Mode=TwoWay}" Height="200" BorderBrush="Gray" BorderThickness="2" />
                            <TextBlock Text="note: root element automatically binds to 'node'" Foreground="LightGray"></TextBlock>
                        </StackPanel>
                        
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="Header">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <monaco:CodeEditor CodeLanguage="xml" Margin="0,2,0,2" 
                                       Text="{Binding Header, Mode=TwoWay}" Height="200" BorderBrush="Gray" BorderThickness="2" />
                            <TextBlock Text="note: root element automatically binds to 'node'" Foreground="LightGray"></TextBlock>
                        </StackPanel>
                        
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="Footer">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <monaco:CodeEditor CodeLanguage="xml"
                                       Text="{Binding Footer, Mode=TwoWay}" Height="200" BorderBrush="Gray" BorderThickness="2" />
                            <TextBlock Text="note: root element automatically binds to 'node'" Foreground="LightGray"></TextBlock>
                        </StackPanel>
                    </controls:TabViewItem>
                </controls:TabView>
                
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                    <Button Content="Save" Click="{x:Bind SaveSelectedItem}"></Button>
                    <Button Content="Delete" Margin="10,0,0,0" Click="{x:Bind DeleteSelectedItem}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
