src/SharedLibs/X.Viewer.SketchFlow/SketchView.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.SketchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow"
    xmlns:controls="using:X.Viewer.SketchFlow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuizc="using:X.UI.ZoomCanvas"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--
    PC-Mobile
    
    360 x 640
    1366 x 768
    1920 x 1080
    
    Console
    
    960 x 540
    
    -->
    <Grid x:Name="layoutRoot" Background="White" PointerWheelChanged="layoutRoot_PointerWheelChanged" PointerPressed="layoutRoot_PointerPressed" PointerReleased="layoutRoot_PointerReleased" PointerMoved="layoutRoot_PointerMoved">
       
        <Canvas x:Name="cvMainAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"></Canvas>
        <controls:Toolbar x:Name="toolbar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" PerformAction="toolbar_PerformAction" ></controls:Toolbar>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" >
            <TextBlock x:Name="console1" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="console2" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="console3" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="console4" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line0" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line1" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line2" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line3" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line4" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line5" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock x:Name="line6" FontSize="16" Foreground="Red" ></TextBlock>
            <TextBlock FontSize="10" Foreground="Red" Text="{Binding SelectedPage.Title}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
