src/SharedLibs/X.UI.ColorPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.UI.ColorPicker">
    <Style TargetType="local:ColorSwatchSquare" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorSwatchSquare">
                    <Grid>
                        <Canvas x:Name="grdMain" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                                <Image x:Name="imgSwatch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                            <Ellipse x:Name="ellipsePixel"
                                Width="15"
                                Height="15"
                                Stroke="Black"
                                Fill="White"
                                Canvas.Left="0"
                                Canvas.Top="0"/>
                        </Canvas>
                        <Rectangle x:Name="rectSelectedColor" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Rectangle>
                        <TextBlock x:Name="tbData" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="10"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
