src/SharedLibs/X.UI.UserCard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiel="using:X.UI.EffectLayer"
    xmlns:xuicomp="using:X.UI.Composition"
    xmlns:local="using:X.UI.UserCard">
    <local:RightToFlowDirectionConverter x:Key="RightToFlowDirectionConverter" />

    <Style TargetType="local:SmallCard" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmallCard">
                    <Grid>
                        <xuiel:EffectLayer x:Name="bkgLayer" HorizontalAlignment="Stretch"  GlowFill="Transparent" VerticalAlignment="Stretch" GlowAmount="{TemplateBinding GlowAmount}" GlowColor="{TemplateBinding GlowColor}" ShowGlowArea="False" ></xuiel:EffectLayer>
                        <StackPanel x:Name="root" Orientation="Horizontal" FlowDirection="{Binding IsAvatarOnRight, Converter={StaticResource RightToFlowDirectionConverter}}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{TemplateBinding SecondaryName}" FontSize="9" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                <TextBlock Text="{TemplateBinding PrimaryName}" FontSize="14" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                            <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Width="25" Height="25" VerticalAlignment="Top" Margin="5,3,0,0" >
                                <Image HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="{TemplateBinding AvatarUri}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:CircularCard" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularCard">
                    <Grid>
                        <!--<xuiel:EffectLayer x:Name="bkgLayer" HorizontalAlignment="Stretch"  GlowFill="Transparent" VerticalAlignment="Stretch" GlowAmount="{TemplateBinding GlowAmount}" GlowColor="{TemplateBinding GlowColor}" ShowGlowArea="False" ></xuiel:EffectLayer>-->
                        <StackPanel
                            x:Name="root"
                            Orientation="Vertical"
                            FlowDirection="{Binding IsAvatarOnRight, Converter={StaticResource RightToFlowDirectionConverter}}">
                            <xuicomp:CompositionShadow
                                BlurRadius="12"
                                Color="Gray"
                                OffsetY="{TemplateBinding BlurOffsetY}"
                                OffsetX="{TemplateBinding BlurOffsetX}">
                                <Ellipse
                                    Width="55"
                                    Height="55"
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="{Binding AlignImage}">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            ImageSource="{Binding AvatarUri}"
                                            Stretch="UniformToFill" />
                                    </Ellipse.Fill>
   
                                </Ellipse>
                            </xuicomp:CompositionShadow>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{TemplateBinding PrimaryName}" FontSize="16" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                <TextBlock Text="{TemplateBinding SecondaryName}" FontSize="14" FontFamily="Quicksand" Margin="0,3,0,0" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
