src/SharedLibs/X.CoreLib/Shared/Framework/SumoNinjaMonkey/Controls/DataEntryPanel/DPMandatory.xaml

<UserControl
    x:Class="SumoNinjaMonkey.Framework.Controls.DPMandatory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SumoNinjaMonkey.Framework.Framework.DataEntryPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32.667"
    d:DesignWidth="80">
	<UserControl.Resources>
		<Storyboard x:Name="sbShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="sbHide">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Opacity="0">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Rectangle Fill="#FFD87600"/>
    	<TextBlock x:Name="label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mandatory" VerticalAlignment="Center" Margin="10,10,10,10"/>
    	<Path x:Name="path" Data="M-3.814551E-05,11.688225 L-9.6663342,14.986723 L-3.814551E-05,18.708519 z" Fill="#FFD87600" HorizontalAlignment="Left" Height="9" Margin="-9.8,11.688,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="10"/>

    </Grid>
</UserControl>
