src/SharedLibs/X.Viewer.SketchFlow/Controls/Stamps/Circle.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.Stamps.Circle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow.Controls.Stamps"
    xmlns:localPickers="using:X.Viewer.SketchFlow.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuip="using:X.UI.Path"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="grdGridMarkers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Line HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-2000,0,-2000,0" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Height="1" X2="4000"></Line>
            <Line HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-2000,0,-2000,0" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Height="1" X2="4000"></Line>

            <Line HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,-2000,0,-2000" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Width="1" Y2="4000"></Line>
            <Line HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-2000,0,-2000" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Width="1" Y2="4000"></Line>
        </Grid>





        <Ellipse x:Name="el" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="DarkOrange" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="0"></CompositeTransform></Ellipse.RenderTransform>
        </Ellipse>
        <local:ResizeMoveEdges x:Name="edges" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-15,-15,-15,-15" PerformAction="edges_PerformAction" ></local:ResizeMoveEdges>
        <StackPanel x:Name="spToolbar" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,-85,-200" Visibility="Collapsed">
            <Button x:Name="butStamp" Background="LightGray" Click="butStamp_Click">
                <xuip:Path PathType="Stamp" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butGridMarker" Background="LightGray" Click="butGridMarker_Click">
                <xuip:Path PathType="GridMarker" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butClose" Background="LightGray" Click="butClose_Click">
                <xuip:Path PathType="Close1" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
        </StackPanel>
        <Border x:Name="colorPicker" BorderBrush="DarkOrange" BorderThickness="1" Margin="-350,-150,0,-150" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" >
            <localPickers:StampColorPicker x:Name="cpMain" Width="300" Height="300" ColorChanged="cpMain_ColorChanged" ></localPickers:StampColorPicker>
        </Border>


      
        
    </Grid>
</UserControl>
