src/SharedLibs/X.Viewer.SketchFlow/Controls/Stamps/Circle.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.Stamps.Circle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow.Controls.Stamps"
    xmlns:localPickers="using:X.Viewer.SketchFlow.Controls.Pickers"
    xmlns:sc="using:CoreLib.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuip="using:X.UI.Path"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">
    <UserControl.Resources>
        <sc:BooleanToVisibilityConverter x:Name="TrueToVisibleConverter" ></sc:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        
        
        <!-- Markers : WIDTH & HEIGHT -->
        <Grid x:Name="grdGridMarkers" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Line x:Name="x1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-2000,0,-2000,0" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Height="1" X2="4000" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <CompositeTransform Rotation="0" TranslateY="0"></CompositeTransform>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="x2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-2000,0,-2000,0" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Height="1" X2="4000" RenderTransformOrigin="0.5,0.5" >
                <Line.RenderTransform>
                    <CompositeTransform Rotation="0"></CompositeTransform>
                </Line.RenderTransform>
            </Line>

            <Line x:Name="y1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,-2000,0,-2000" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Width="1" Y2="4000" RenderTransformOrigin="0.5,0.5" >
                <Line.RenderTransform>
                    <CompositeTransform Rotation="0"></CompositeTransform>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="y2"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-2000,0,-2000" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Width="1" Y2="4000" RenderTransformOrigin="0.5,0.5" >
                <Line.RenderTransform>
                    <CompositeTransform Rotation="0"></CompositeTransform>
                </Line.RenderTransform>
            </Line>

            
            <!-- Top Label -->
            <Line HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-95,0,0" Stroke="DarkOrange" StrokeThickness="2" X2="{Binding ElementName=root, Path=Width}"></Line>
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-97,0,0" Fill="DarkOrange"></Ellipse>
            <Ellipse Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-97,-2,0" Fill="DarkOrange"></Ellipse>
            <Border Background="DarkOrange" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0">
                <TextBlock Text="{Binding ElementName=root, Path=Width}" Foreground="White" FontSize="10"></TextBlock>
            </Border>
            
            

            <!-- Left Label -->
            <Line HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-145,0,0,0" Stroke="DarkOrange" StrokeThickness="2" Y2="{Binding ElementName=root, Path=Height}"></Line>
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-147,-2,0,0" Fill="DarkOrange"></Ellipse>
            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-147,0,0,-2" Fill="DarkOrange"></Ellipse>
            <Border Background="DarkOrange" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-150,0,0,0">
                <TextBlock Text="{Binding ElementName=root, Path=Height}" Foreground="White" FontSize="10"></TextBlock>
            </Border>
        </Grid>


        <!-- Shape -->
        <Ellipse x:Name="el" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="DarkOrange" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform><CompositeTransform Rotation="0"></CompositeTransform></Ellipse.RenderTransform>
        </Ellipse>
        
        
        <!-- Edge Buttons -->
        <local:ResizeMoveEdges x:Name="edges" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-15,-15,-15,-15" PerformAction="edges_PerformAction" ></local:ResizeMoveEdges>

        
        <!-- Markers : ROTATION  -->
        <Grid x:Name="grdGridRotationMarkers" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0"></CompositeTransform>
            </Grid.RenderTransform>
            <Line HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-10,0,-10,0" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" X2="20" RenderTransformOrigin="0.5,0.5"  />
            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,-10,0,-10" Stroke="DarkOrange" Opacity="0.3" StrokeThickness="1" Y2="20" RenderTransformOrigin="0.5,0.5"  />

            <Border Background="DarkOrange" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-40,-10,0,-10" Visibility="{Binding ElementName=grdGridRotationMarkers, Path=RenderTransform.Rotation, Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock Text="{Binding ElementName=grdGridRotationMarkers, Path=RenderTransform.Rotation}" Foreground="White" FontSize="8"></TextBlock>
            </Border>
        </Grid>

        
        <!-- Edge Button Dialogs-->
        <StackPanel x:Name="spToolbar" 
                    Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,-105,-200" Visibility="Collapsed" Canvas.ZIndex="100">
            <Button x:Name="butStamp" Background="LightGray" Click="butStamp_Click">
                <xuip:Path PathType="Stamp" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butGridMarker" Background="LightGray" Click="butGridMarker_Click">
                <xuip:Path PathType="GridMarker" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
            <Button x:Name="butClose" Background="LightGray" Click="butClose_Click">
                <xuip:Path PathType="Close1" Width="25" Height="25" Foreground="White"></xuip:Path>
            </Button>
        </StackPanel>
        <Border x:Name="colorPicker" 
                BorderBrush="DarkOrange" BorderThickness="1" Margin="-350,-150,0,-150" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" >
            <localPickers:StampColorPicker x:Name="cpMain" Width="300" Height="300" ColorChanged="cpMain_ColorChanged" ></localPickers:StampColorPicker>
        </Border>


      
        
    </Grid>
</UserControl>
