src/Extensions/X.Extension.ThirdParty.Groove/public/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiak="using:X.UI.APIKeys"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuitl="using:X.UI.LiteTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuicomp="using:X.UI.Composition"
    xmlns:xuisk="using:X.UI.Skeuomorphism"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">
    <UserControl.Resources>
        <x:Double x:Key="vinylSize">96</x:Double>
        <x:Double x:Key="albumCoverSize">97</x:Double>
        <x:Double x:Key="albumShadowSize">99</x:Double>
        <x:Double x:Key="panelWidth">99</x:Double>
        <x:Double x:Key="panelHeight">170</x:Double>
    </UserControl.Resources>
    <Grid>
        <xuiuc:CircularCard Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            PrimaryName="{Binding LoggedInUser.Name}" SecondaryName="{Binding LoggedInUser.Location}" 
                            Margin="20,-10,0,0"
                            Foreground="Black" AvatarUri="{Binding LoggedInUser.ProfileImageUrl}" 
                            Visibility="{Binding IsLoggedInVisibility }"></xuiuc:CircularCard>


        <xuicomp:CompositionList
            ItemsSource="{Binding Albums}"
            DataContext="{Binding DataContext, ElementName=root}"
            SelectedLight="PointSpecular"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ThumbnailFieldName="ImageUrl"
            Margin="0,10,0,10" >
            <xuicomp:CompositionList.ListDataTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="grdMain"
                        Background="#00000000"
                        Margin="2,0,0,0">
                        <xuisk:SilverlightPanel
                            SourceObject="{Binding ElementName=grdMain}"></xuisk:SilverlightPanel>
                        <Grid
                            Width="{StaticResource panelWidth}"
                            Height="{StaticResource panelHeight}"
                            Margin="3,6,3,3">
                            <Grid
                                Width="{StaticResource vinylSize}"
                                Height="{StaticResource vinylSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,55">
                                <xuicomp:CompositionShadow
                                    BlurRadius="8"
                                    Color="Black">
                                    <Ellipse
                                        Fill="Black"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"></Ellipse>
                                </xuicomp:CompositionShadow>
                            </Grid>
                            <xuicomp:CompositionShadow
                                BlurRadius="12"
                                Color="Gray">
                                <Border
                                    CornerRadius="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="{StaticResource albumShadowSize}"
                                    Height="{StaticResource albumShadowSize}"
                                    Background="White">
                                </Border>
                            </xuicomp:CompositionShadow>
                            <!--<Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="99" Margin="1,1,0,0" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>-->
                            <xuicomp:CompositionImage
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="{StaticResource albumCoverSize}"
                                Height="{StaticResource albumCoverSize}"
                                Margin="1,1,0,0"
                                Stretch="UniformToFill"
                                Source="{Binding ImageUrl}"></xuicomp:CompositionImage>
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="Black"
                                FontSize="10"
                                Width="{StaticResource panelWidth}"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,120,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </xuicomp:CompositionList.ListDataTemplate>
        </xuicomp:CompositionList>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,30,0">
            <TextBlock Text="searcy by:" Margin="0,5,5,0" FontSize="9"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <TextBlock Text="ALBUM" FontSize="9"></TextBlock>
            </Border>
            <TextBlock Text=" for :" Margin="0,5,5,0" FontSize="9"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <TextBlock Text="{Binding SearchTerm}" FontSize="9"></TextBlock>
            </Border>
        </StackPanel>
        
        <Button Content="Login" Visibility="{Binding IsLoginVisible}" Command="{Binding RequestLogin}" CommandParameter="RequestLogin" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <xuiak:ApiEditor Visibility="{Binding IsAPIEditorVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></xuiak:ApiEditor>
    </Grid>
</UserControl>
