src/Extensions/X.Extension.ThirdParty.Groove/public/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiak="using:X.UI.APIKeys"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuitl="using:X.UI.LiteTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">
    <Grid>
        <xuiuc:CircularCard Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            PrimaryName="{Binding LoggedInUser.Name}" SecondaryName="{Binding LoggedInUser.Location}" 
                            Margin="20,-10,0,0"
                            Foreground="Black" AvatarUri="{Binding LoggedInUser.ProfileImageUrl}" 
                            Visibility="{Binding IsLoggedInVisibility }"></xuiuc:CircularCard>
        

        <GridView ItemsSource="{Binding Albums}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,10,0,10" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="101" Height="145" Margin="3">
                        <Grid Width="98" Height="98" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55">
                            <Ellipse Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Ellipse>
                        </Grid>
                        <Border CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="80" Background="White">
                        </Border>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="78" Margin="1,1,0,0" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="10" Width="101" TextAlignment="Center" 
                                   TextWrapping="WrapWholeWords" Margin="0,90,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,30,0">
            <TextBlock Text="searcy by:" Margin="0,5,5,0" FontSize="9"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <TextBlock Text="ALBUM" FontSize="9"></TextBlock>
            </Border>
            <TextBlock Text=" for :" Margin="0,5,5,0" FontSize="9"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <TextBlock Text="Sia" FontSize="9"></TextBlock>
            </Border>
        </StackPanel>
        
        <Button Content="Login" Visibility="{Binding IsLoginVisible}" Command="{Binding RequestLogin}" CommandParameter="RequestLogin" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <xuiak:ApiEditor Visibility="{Binding IsAPIEditorVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></xuiak:ApiEditor>
    </Grid>
</UserControl>
