src/Extensions/X.Extension.ThirdParty.Groove/public/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiak="using:X.UI.APIKeys"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuitl="using:X.UI.LiteTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuicomp="using:X.UI.Composition"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">
    <Grid>
        <xuiuc:CircularCard Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            PrimaryName="{Binding LoggedInUser.Name}" SecondaryName="{Binding LoggedInUser.Location}" 
                            Margin="20,-10,0,0"
                            Foreground="Black" AvatarUri="{Binding LoggedInUser.ProfileImageUrl}" 
                            Visibility="{Binding IsLoggedInVisibility }"></xuiuc:CircularCard>


        <xuicomp:CompositionList
            ItemsSource="{Binding Albums}"
            DataContext="{Binding DataContext, ElementName=root}"
            SelectedLight="PointSpecular"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ThumbnailFieldName="ImageUrl"
            Margin="0,10,0,10" >
            <xuicomp:CompositionList.ListDataTemplate>
                <DataTemplate>
                    <Grid Margin="2,0,0,0">
                        <xuicomp:CompositionShadow
                            BlurRadius="6"
                            OffsetX="0" OffsetY="2"
                            Color="Gray">
                            <Border
                                Margin="0,2,0,2"
                                CornerRadius="0,0,4,4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Border.Background>
                                    <LinearGradientBrush
                                        EndPoint="0.958,0.49"
                                        StartPoint="0.03,0.49">
                                        <GradientStop
                                            Color="#FFCACDD4" />
                                        <GradientStop
                                            Color="#FFE1E1E5"
                                            Offset="1" />
                                        <GradientStop
                                            Color="#FFD2D5DB"
                                            Offset="0.063" />
                                        <GradientStop
                                            Color="#FFBEC1CA"
                                            Offset="0.134" />
                                        <GradientStop
                                            Color="#FFBCC0C9"
                                            Offset="0.351" />
                                        <GradientStop
                                            Color="#FFB4B9C0"
                                            Offset="0.481" />
                                        <GradientStop
                                            Color="#FFA4A9B0"
                                            Offset="0.603" />
                                        <GradientStop
                                            Color="#FF737781"
                                            Offset="0.736" />
                                        <GradientStop
                                            Color="#FFA5A8B0"
                                            Offset="0.803" />
                                        <GradientStop
                                            Color="#FFBBBEC5"
                                            Offset="0.854" />
                                        <GradientStop
                                            Color="#FFDDE0E5"
                                            Offset="0.23" />
                                        <GradientStop
                                            Color="#FF9EA3AC"
                                            Offset="0.427" />
                                        <GradientStop
                                            Color="#FFBBBFC8"
                                            Offset="0.544" />
                                        <GradientStop
                                            Color="#FF92959E"
                                            Offset="0.678" />
                                        <GradientStop
                                            Color="#FFE7E9ED"
                                            Offset="0.921" />
                                        <GradientStop
                                            Color="#FFE0E1E5"
                                            Offset="0.962" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </xuicomp:CompositionShadow>
                        <Grid
                            Width="101"
                            Height="170"
                            Margin="3,6,3,3">
                            <Grid
                                Width="98"
                                Height="98"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,55">
                                <xuicomp:CompositionShadow
                                    BlurRadius="8"
                                    Color="Black">
                                    <Ellipse
                                        Fill="Black"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"></Ellipse>
                                </xuicomp:CompositionShadow>
                            </Grid>
                            <xuicomp:CompositionShadow
                                BlurRadius="12"
                                Color="Gray">
                                <Border
                                    CornerRadius="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="101"
                                    Height="101"
                                    Background="White">
                                </Border>
                            </xuicomp:CompositionShadow>
                            <!--<Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="99" Margin="1,1,0,0" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>-->
                            <xuicomp:CompositionImage
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="99"
                                Height="99"
                                Margin="1,1,0,0"
                                Stretch="UniformToFill"
                                Source="{Binding ImageUrl}"></xuicomp:CompositionImage>
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="Black"
                                FontSize="10"
                                Width="101"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,115,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </xuicomp:CompositionList.ListDataTemplate>
        </xuicomp:CompositionList>

        <!--<GridView ItemsSource="{Binding Albums}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,10,0,10" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="101" Height="170" Margin="3">
                        <Grid Width="98" Height="98" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55">
                            <Ellipse Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Ellipse>
                        </Grid>
                        <Border CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="101" Background="White">
                        </Border>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="99" Margin="1,1,0,0" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="10" Width="101" TextAlignment="Center" 
                                   TextWrapping="WrapWholeWords" Margin="0,115,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,30,0">
            <TextBlock Text="searcy by:" Margin="0,5,5,0" FontSize="9"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <TextBlock Text="ALBUM" FontSize="9"></TextBlock>
            </Border>
            <TextBlock Text=" for :" Margin="0,5,5,0" FontSize="9"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <TextBlock Text="{Binding SearchTerm}" FontSize="9"></TextBlock>
            </Border>
        </StackPanel>
        
        <Button Content="Login" Visibility="{Binding IsLoginVisible}" Command="{Binding RequestLogin}" CommandParameter="RequestLogin" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <xuiak:ApiEditor Visibility="{Binding IsAPIEditorVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></xuiak:ApiEditor>
    </Grid>
</UserControl>
