X.ModernDesktop/SimTower/Views/Elevator.xaml

<UserControl
    x:Class="X.ModernDesktop.SimTower.Views.Elevator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.ModernDesktop.SimTower.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="using:X.ModernDesktop.SimTower.Models.Item"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <Grid x:Name="layoutRoot" 
        local:ElevatorExtensions.NumberOfCarts="{Binding NoCarts}"
        local:ElevatorExtensions.TopFloor="{Binding Position}" 
        local:ElevatorExtensions.CurrentFloor="{Binding CurrentFloor}" >
    <Grid.Resources>
      <!--<Storyboard x:Name="sbMoveElevator">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elCart" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
          <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>-->
    </Grid.Resources>
    <Image Source="ms-appx:///Assets/elevator-top.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
    <Image Source="ms-appx:///Assets/elevator-bottom.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-40"></Image>
    <local:TiledBackground BackgroundImage="ms-appx:///Assets/elevator-middle.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <Grid x:Name="grdCarts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
      
    </Grid>
    

    <!--<TextBlock FontSize="14" Text="{Binding Position}" Foreground="Yellow" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,-20,0"></TextBlock>-->



    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-20,-90,-20,0" FontSize="18" Text="{Binding CurrentFloor, Mode=TwoWay}"></TextBox>

  </Grid>
</UserControl>
