src/SharedLibs/X.Viewer.SketchFlow/Controls/Pickers/StampColorPicker.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.Pickers.StampColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.SketchFlow.Controls.Pickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuicp="using:X.UI.ColorPicker"
    xmlns:xuiri="using:X.UI.RichInput"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <xuicp:ColorSwatchSquare x:Name="cs" Width="{Binding ElementName=root, Path=Width}" Height="{Binding ElementName=root, Path=Height}" HorizontalAlignment="Left" VerticalAlignment="Top" Swatch="Circle" ColorChanged="cs_ColorChanged"></xuicp:ColorSwatchSquare>
        
        <xuiri:Input x:Name="rcb" Width="200" Type="combobox" Label="Property" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="White" FocusColor="DarkOrange" FocusHoverColor="DarkOrange" Margin="-1,-1,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="choose a property" ItemsSource="{Binding ElementName=root, Path=ColorTypes}" GlowAmount="0">
            <xuiri:Input.ItemTemplate>
                <DataTemplate>
                    <xuiri:InputComboBoxItem Foreground="White" Content="{Binding }" ></xuiri:InputComboBoxItem>
                </DataTemplate>
            </xuiri:Input.ItemTemplate>
        </xuiri:Input>
    </Grid>
</UserControl>
