src/X.Store.UWP/Store.xaml

<UserControl
    x:Class="X.Store.UWP.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Store.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:X.Store.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GeneralTabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="dtMovie">
            <Grid Width="200" Height="340">
                <Image Source="{Binding PosterImage}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Title}" FontSize="12" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="{Binding Year}" FontSize="10" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="dtTV">
            <Grid Width="200" Height="340">
                <Image Source="{Binding Images.Poster}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Title}" FontSize="12" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="{Binding Year}" FontSize="10" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="dtSimilarMovie">
            <Grid Width="140" Height="220">
                <Image Source="{Binding PosterImage}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="dtEpisode">
            <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid Background="DarkGray" Padding="5" Width="40">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="S" Foreground="LightGray" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding Season}" Foreground="White" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Background="DarkGray" Padding="5" Margin="5,0,15,0" Width="40">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="E" Foreground="LightGray" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding EpisodeNumber}" Foreground="White" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="16" Margin="0,5,0,0"></TextBlock>
                    </StackPanel>

                    <TextBlock Text="{Binding Overview}" TextWrapping="WrapWholeWords" Foreground="White" FontSize="12" Margin="100,2,0,0"></TextBlock>
                </StackPanel>

                <Button x:Name="butWatchEpisode" Content="Watch" FontSize="16" Click="ButWatchEpisode_Click" Margin="0,40,10,0" HorizontalAlignment="Left" Style="{StaticResource GeneralButtonStyle}" Width="85" VerticalAlignment="Top"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot" Loaded="LayoutRoot_Loaded">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="butMovies" Content="Movies" Click="ButMovies_Click" Style="{StaticResource GeneralTabButtonStyle}"></Button>
            <Button x:Name="butShows" Content="TV Shows" Margin="10,0,0,0" Click="ButShows_Click" Style="{StaticResource GeneralTabButtonStyle}"></Button>
        </StackPanel>
        <GridView x:Name="grdItems" SelectionChanged="GrdItems_SelectionChanged" Margin="0,50,0,0" ItemTemplate="{StaticResource dtMovie}"></GridView>

        <Grid x:Name="grdDetailsMovie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Rectangle Fill="White"></Rectangle>
            <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Opacity="0.9"></Image>
            <Rectangle Fill="Black" Opacity="0.3"></Rectangle>
            <Image Source="{Binding PosterImage}" Stretch="Fill" Width="250" Height="350" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

            <StackPanel Orientation="Vertical" Margin="300,50,50,50">
                <TextBlock Text="{Binding Title}" FontSize="26" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding DescriptionFull}" Margin="0,20,0,0"  FontSize="18" Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="butCloseDetailsMovie" Content="Go Back" FontSize="16" Click="ButCloseDetails_Click" Style="{StaticResource GeneralButtonStyle}">
                    </Button>
                    <Button x:Name="butWatchTrailerMovie" Content="Watch Trailer" FontSize="16" Click="ButWatchTrailer_Click" Margin="10,0,0,0" Style="{StaticResource GeneralButtonStyle}"></Button>
                    <Button x:Name="butWatchMovie" Content="Watch" FontSize="16" Click="ButWatchMovie_Click" Margin="10,0,0,0" Style="{StaticResource GeneralButtonStyle}"></Button>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="grdSimilarItemsMovie" Margin="50,0,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="250" ItemTemplate="{StaticResource dtSimilarMovie}" ItemClick="GrdSimilarItemsMovie_ItemClick" IsItemClickEnabled="True" ShowsScrollingPlaceholders="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid x:Name="grdDetailsShow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Rectangle Fill="White"></Rectangle>
            <Image Source="{Binding Images.Banner}" Stretch="UniformToFill" Opacity="0.9"></Image>
            <Rectangle Fill="Black" Opacity="0.3"></Rectangle>
            <Image Source="{Binding Images.Poster}" Stretch="Fill" Width="250" Height="350" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

            <StackPanel Orientation="Vertical" Margin="300,50,50,50">
                <TextBlock Text="{Binding Title}" FontSize="26" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding Synopsis}" Margin="0,20,0,0"  FontSize="18" Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="butCloseDetailsShow" Content="Go Back" FontSize="16" Click="ButCloseDetails_Click" Style="{StaticResource GeneralButtonStyle}">
                    </Button>
                    <Button x:Name="butWatchTrailerShow" Content="Watch Trailer" FontSize="16" Click="ButWatchTrailer_Click" Margin="10,0,0,0" Style="{StaticResource GeneralButtonStyle}"></Button>
                    <!--<Button x:Name="butWatchShow" Content="Watch" FontSize="16" Click="ButWatch_Click" Margin="10,0,0,0" Style="{StaticResource GeneralButtonStyle}"></Button>-->
                </StackPanel>
            </StackPanel>

            <Grid Margin="400,0,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="450" >
                <Rectangle Fill="Black" Opacity="0.5" ></Rectangle>
                <ListView x:Name="grdEpisodes" ItemTemplate="{StaticResource dtEpisode}" ItemsSource="{Binding Episodes}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            
        </Grid>

        <Grid x:Name="grdTrailer" Margin="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Width="400" Height="300">
            <Rectangle Fill="Black" ></Rectangle>
            <MediaElement x:Name="meTrailer" Margin="0,0,0,50"></MediaElement>
            <Button x:Name="butResizeTrailer" Content="Resize" Margin="10" FontSize="16" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButResizeTrailer_Click"></Button>
            <Button x:Name="butCloseTrailer" Content="Close" Margin="10" FontSize="16" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButCloseTrailer_Click"></Button>
        </Grid>

        <Grid x:Name="grdDownload" Margin="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="300" Visibility="Collapsed">
            <Rectangle Fill="Black" ></Rectangle>
            <MediaElement x:Name="meDownload" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="{Binding Source}"></MediaElement>
            
            <ItemsControl x:Name="downloadItems" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Image Source="{Binding ThumbUri}" Height="90" Width="60"></Image>
                            <StackPanel Orientation="Vertical" Width="120" Margin="10,5,0,0">
                                <TextBlock Text="Seeders" Foreground="LightGray" Margin="2" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="Peers" Foreground="LightGray" Margin="2"  HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="Download Rate" Foreground="LightGray" Margin="2"  HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="Progress" Foreground="LightGray" Margin="2"  HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                                <TextBlock Text="{Binding DownloadProgress.Seeders}" Foreground="White" Margin="2" ></TextBlock>
                                <TextBlock Text="{Binding DownloadProgress.Peers}" Foreground="White" Margin="2" ></TextBlock>
                                <TextBlock Text="{Binding DownloadProgress.DownloadRate}" Foreground="White" Margin="2" ></TextBlock>
                                <TextBlock Text="{Binding DownloadProgress.Progress}" Foreground="White" Margin="2" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button x:Name="butResizeDownload" Content="Resize" Margin="10" FontSize="16" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButResizeDownload_Click"></Button>
            <Button x:Name="butPlayDownload" Content="Play" Margin="10" FontSize="16" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButPlayDownload_Click"></Button>
            <Button x:Name="butCloseDownload" Content="Close" Margin="10" FontSize="16" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Click="ButCloseDownload_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
