X.ModernDesktop/GlobalNodeTypeEditor.xaml

<Page
    x:Class="X.ModernDesktop.GlobalNodeTypeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.ModernDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="tbFilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Header="Filter by:" TextChanged="{x:Bind TextChanged}" Margin="0,30,0,0" ></TextBox>
        
        <ListBox x:Name="lbItems" ItemsSource="{x:Bind FilteredControlsCVS.View}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="0,85,0,0" SelectionChanged="{x:Bind ItemSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dtControl">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="grdSelectedItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="350,80,50,10" >
            <StackPanel>
                <TextBox Text="{Binding FriendlyName}" Header="Name"></TextBox>
                <TextBox Text="{Binding FriendlyType}" Header="Type"></TextBox>
                <TextBox Text="{Binding FriendlyType}" Header="Type"></TextBox>
                <TextBox Text="{Binding Color}" Header="Color"></TextBox>
                <TextBox Text="{Binding InputNodeSlotCount}" Header="InputNodeSlotCount"></TextBox>
                <TextBox Text="{Binding InputNodeSlots}" Header="InputNodeSlots"></TextBox>
                <TextBox Text="{Binding OutputNodeSlotCount, Mode=TwoWay}" Header="OutputNodeSlotCount"></TextBox>
                <TextBox Text="{Binding OutputNodeSlots}" Header="OutputNodeSlots"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                    <Button Content="Save" Click="{x:Bind SaveSelectedItem}"></Button>
                    <Button Content="Create New" Margin="20,0,0,0" Click="{x:Bind CreateNewItem}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
