src/SharedLibs/X.Viewer.SketchFlow/Controls/PageLayout.xaml

<UserControl
    x:Class="X.Viewer.SketchFlow.Controls.PageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuip="using:X.UI.Path"
    xmlns:local="using:X.Viewer.SketchFlow.Controls"
    xmlns:lc="using:X.Viewer.SketchFlow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <lc:IsSelectedToColorConverter x:Key="IsSelectedToColorConverter" ></lc:IsSelectedToColorConverter>
        <lc:UIElementAsClipConverter x:Key="UIElementAsClipConverter"></lc:UIElementAsClipConverter>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot" PointerReleased="layoutRoot_PointerReleased">
        <!-- Top Left label -->
        <TextBlock Text="0" Foreground="LightGray" FontSize="14" Margin="4,-23,0,0"></TextBlock>
        <TextBlock Text="0" Foreground="LightGray" FontSize="14" Margin="-15,0,0,0"></TextBlock>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" ></Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="-7,0,0,0" ></Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="0,-7,0,0" ></Border>

        <!-- Bottom Right label -->
        <TextBlock Text="{Binding ElementName=root, Path=Width}" Foreground="LightGray" FontSize="14" Margin="0,0,4,-23" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="{Binding ElementName=root, Path=Height}" Foreground="LightGray" FontSize="14" Margin="0,0,-30,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,-7,0" ></Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0,0,1,0" Margin="0,0,0,-7" ></Border>


        <!-- Top Left Move -->
        <Grid x:Name="grdMove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20,-40,0,0" Opacity="0.3" PointerEntered="grdPointerEntered" PointerExited="grdPointerExited" PointerReleased="grdPointerReleased" PointerPressed="grdPointerPressed" Tag="Move" Background="#02FFFFFF">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Grid.RenderTransform>
            <xuip:Path PathType="Corners" Width="20" Height="20" Foreground="Black"></xuip:Path>
            <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
        </Grid>

        
        <!-- Title -->
        <Border BorderThickness="0,1,1,0" BorderBrush="DarkOrange" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-5,-40,-20,0" Height="30" Visibility="{Binding IsSelected}"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-60,0,0" Padding="5" Background="{Binding IsSelected, Converter={StaticResource IsSelectedToColorConverter}}">
            <TextBlock Text="{Binding Title}" FontSize="18" Foreground="White" ></TextBlock>
        </StackPanel>

        
        


        <!-- Bottom Right Resize --><!--
        <Grid x:Name="grdResize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, -40,-30" Opacity="0.5" PointerEntered="grdPointerEntered" PointerExited="grdPointerExited"  PointerReleased="grdPointerReleased" PointerPressed="grdPointerPressed"  Tag="Resize" Background="#02FFFFFF">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Grid.RenderTransform>
            <xuip:Path PathType="Corners" Width="20" Height="20" Foreground="LightGray"></xuip:Path>
            <Ellipse Width="10" Height="10" Fill="LightGray"></Ellipse>
        </Grid>-->



        <local:PageContent x:Name="pc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:PageContent.Clip>
                <RectangleGeometry Rect="{Binding ElementName=root, Converter={StaticResource UIElementAsClipConverter}}"/>
            </local:PageContent.Clip>
        </local:PageContent>
        <local:PageLayers x:Name="pgLayer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-55,0,0, 0" LayerChanged="pgLayer_LayerChanged" ></local:PageLayers>
    </Grid>
</UserControl>
