src/SharedLibs/X.UI.APIKeys/ApiEditorHoriz.xaml

<UserControl
    x:Class="X.UI.APIKeys.ApiEditorHoriz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.UI.APIKeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoreLib.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="App Client ID:" VerticalAlignment="Center" Width="125"/>
                        <TextBox x:Name="FlickrClientID" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Client Secret:" VerticalAlignment="Center" Width="125"/>
                        <TextBox x:Name="FlickrClientSecret" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Redirect URL:" VerticalAlignment="Center" Width="125"/>
                        <TextBox x:Name="FlickrCallbackUrl" Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="API Type:" VerticalAlignment="Center" Width="125"/>
                        <TextBox x:Name="tbAPIType" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="API Name:" VerticalAlignment="Center" Width="125"/>
                        <TextBox x:Name="tbAPIName" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Developer Uri:" VerticalAlignment="Center" Width="125"/>
                        <TextBox x:Name="tbDeveloperUri" Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="butSave" Content="Save" Width="200" Click="butSave_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="FlickrReturnedToken" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="#FF979797" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
