src/Extensions/X.Extension.ThirdParty.Twitter/public/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiak="using:X.UI.APIKeys"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuitl="using:X.UI.LiteTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">
    <Grid>
        <xuiuc:CircularCard Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            PrimaryName="{Binding LoggedInUser.Name}" SecondaryName="{Binding LoggedInUser.Location}" Margin="20,-10,0,0"
                            Foreground="Black" AvatarUri="{Binding LoggedInUser.ProfileImageUrl}" Visibility="{Binding IsLoggedInVisibility }"></xuiuc:CircularCard>
        <GridView Visibility="{Binding IsLoggedInVisibility}" ItemsSource="{Binding Tweets}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120,0,10,10" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" MinHeight="110" Margin="0,10,0,0">
                        <Border Margin="5,0,0,35" Padding="5,5,5,5" Background="White" CornerRadius="3">
                            <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords" FontSize="10"></TextBlock>
                            <!--<Button Padding="0" Margin="0" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.PictureSelectedCommand, ElementName=root }" CommandParameter="{Binding }" >
                            </Button>-->
                        </Border>
                        <TextBlock Text="{Binding User.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,13" Foreground="DarkGray" FontSize="11"></TextBlock>
                        <TextBlock Text="{Binding User.Location}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,5" Foreground="DarkGray" Opacity="0.7" FontSize="9"></TextBlock>
                        <Ellipse  Width="30" Height="30" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.ProfileImageUrl}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Login" Command="{Binding RequestTwitterLogin}" CommandParameter="RequestLogin" Visibility="{Binding IsLoginVisible}"></Button>
        <xuiak:ApiEditorHoriz Visibility="{Binding IsAPIEditorVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></xuiak:ApiEditorHoriz>
        
    </Grid>
</UserControl>
