src/X.Browser/Views/MainLayout.xaml

<Page
    x:Class="X.Browser.Views.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Browser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extcontrols="using:X.Extensions.UIComponentExtensions"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuirb="using:X.UI.RichButton"
    xmlns:xuirt="using:X.UI.RichTab"
    xmlns:xuilt="using:X.UI.LiteTab"
    xmlns:xuip="using:X.UI.Path"
    xmlns:xuildg="using:X.UI.LiteDataGrid"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuichrome="using:X.UI.Chrome"
    xmlns:xviewer="using:X.Viewer"
    xmlns:xonebox="using:X.UI.OneBox"
    xmlns:converters="using:X.Browser.Converters"
    xmlns:xuiat="using:X.UI.AddTab"
    xmlns:xuimt="using:X.UI.MoreTab"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:MoreTabBorderThicknessConverter x:Key="MoreTabBorderThicknessConverter" />
        
        <SolidColorBrush x:Key="AddTabAccent1" Color="#FFFFD000"/>
        <SolidColorBrush x:Key="AddTabAccent2" Color="#FFBF9C00"/>
        <SolidColorBrush x:Key="AddTabAccent3" Color="#FFDCB400"/>
        <SolidColorBrush x:Key="AddTabAccent4" Color="#FFDCAA00"/>
        <SolidColorBrush x:Key="AddTabAccent5" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="AddTabAccent6" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="AddTabAccent7" Color="#FFE6E6E6"/>
        <Style x:Key="TabAddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AddTabAccent2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AddTabAccent4}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AddTabAccent3}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AddTabAccent1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="MoreTabAccent1" Color="#FFFFD000"/>
        <SolidColorBrush x:Key="MoreTabAccent2" Color="#FFBF9C00"/>
        <SolidColorBrush x:Key="MoreTabAccent3" Color="#FFDCB400"/>
        <SolidColorBrush x:Key="MoreTabAccent4" Color="#FFDCAA00"/>
        <SolidColorBrush x:Key="MoreTabAccent5" Color="#FFB08F00"/>
        <SolidColorBrush x:Key="MoreTabViewBackground" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="MoreTabViewContextMenuBackground" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="MoreTabViewContextMenuForeground" Color="Black"/>
        <SolidColorBrush x:Key="MoreTabViewContextMenuBorderBrush" Color="#FF646464"/>
        <Style x:Key="TabMoreButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MoreTabAccent2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MoreTabAccent4}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MoreTabAccent3}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MoreTabAccent1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--<Page.DataContext>
        <Binding
            Path="Main"
            Source="{StaticResource Locator}" />
    </Page.DataContext>-->
    <Grid x:Name="layoutRoot" Background="{Binding Accent1Brush}">
        
        <!-- HEADHER and TABS -->
        <xuichrome:Header x:Name="header" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding Accent1Brush}" Foreground="{Binding Accent1ContrastBrush}" Height="40" GlowColor="{Binding Accent1}" GlowAmount="1" EnableResizeFix="True" PointerEntered="header_PointerEntered" >
            <xuichrome:Header.TitleContent>
                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <Grid>
                        <!--title header background guides for mouse cursor-->
                        <Rectangle Fill="{Binding Accent1Brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                        <Rectangle x:Name="recResizeTop" Height="5" HorizontalAlignment="Stretch" Fill="White" Opacity="0.3" VerticalAlignment="Top"  />
                        <Rectangle x:Name="recDragTop" Height="15" HorizontalAlignment="Stretch" Fill="White" Opacity="0.1" VerticalAlignment="Top" IsHitTestVisible="True" />

                        
                        <!--tabs-->  
                        <xuirt:TabList x:Name="tlMainTabs" Margin="0,0,260,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TabPointerEntered="tlMainTabs_TabPointerEntered" TabPointerExited="tlMainTabs_TabPointerExited" ></xuirt:TabList>
                    </Grid>
                </ContentControl>
            </xuichrome:Header.TitleContent>
        </xuichrome:Header>

        <!-- MORE TAB -->
        <Button
                x:Name="tabButtonMore"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFFFC500"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Padding="10,5,10,5"
                ClickMode="Release"
                UseLayoutRounding="False"
                Command="{Binding TabMoreCommand}"
                Height="42"
                IsEnabled="{Binding IsShowingMoreTab, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource TabMoreButtonStyle}" Margin="0,0,215,0">
            <Grid BorderBrush="{StaticResource MoreTabAccent5}" BorderThickness="{Binding IsShowingMoreTab,Converter={StaticResource MoreTabBorderThicknessConverter}}" Padding="0,0,10,5" >
                <Path Data="M285.305,0L285.305,75.710529 189.82141,152.64609 189.01901,153.30347 189.42913,153.64473 142.45632,191.5 95.465693,153.64473 0,76.69482 0,0.98785392 108.34008,88.30862 142.03731,115.4374 142.84418,114.79439 176.94702,87.302791z" Stretch="Uniform" Fill="White" Width="16" Height="16" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                </Path>
            </Grid>
        </Button>

        <!-- NEW TAB -->
        <Button
                x:Name="tabButtonNew"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFFFC500"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Padding="10,5,10,5"
                ClickMode="Release"
                Command="{Binding TabAddCommand}"
                UseLayoutRounding="False"
                Height="42"
                IsEnabled="{Binding IsShowingAddTab, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource TabAddButtonStyle}" Margin="0,0,185,0">
            <Grid>
                <Path
                    Data="F1M1039.59,974.868L1018.83,974.868 1018.83,951.909 995.873,951.901 995.88,931.148 1018.83,931.155 1018.83,908.202 1039.59,908.202 1039.59,931.16 1062.55,931.168 1062.54,951.921 1039.59,951.914 1039.59,974.868z M1021.5,972.202L1036.92,972.202 1036.92,949.247 1059.87,949.254 1059.88,933.835 1036.92,933.827 1036.92,910.868 1021.5,910.868 1021.5,933.822 998.545,933.815 998.541,949.234 1021.5,949.242 1021.5,972.202z"
                    Stretch="Uniform"
                    Fill="#FFFFFFFF"
                    Width="20"
                    Height="20"
                    Margin="0,0,0,0"
                    RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="0" />
                                <ScaleTransform
                                    ScaleX="1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>


        <!-- WEBPAGE & ONEBOX -->
        <Grid x:Name="grid" Margin="0,40,0,0" Background="{Binding Accent1Brush}" PointerEntered="grid_PointerEntered">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel x:Name="spOnebox" VerticalAlignment="Top" Orientation="Horizontal" Height="40" Background="Black">
                    <xonebox:ModernUri
                        x:Name="ctrlModernUri"
                        VerticalAlignment="Center"
                        DataContext="{Binding SelectedTab}"
                        Margin="10,0,0,0" 
                        HorizontalAlignment="Left"
                        PointerReleased="ctrlModernUri_PointerReleased"
                    />
                    <!-- PointerReleased="ctrlModernUri_PointerReleased" -->
                </StackPanel>
                <StackPanel x:Name="spRightToolbar" HorizontalAlignment="Right" Orientation="Horizontal">
                    <extcontrols:ExtensionsIconBarTop x:Name="ctlExtensionsBarTop" Margin="0,0,0,0"></extcontrols:ExtensionsIconBarTop>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                    Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="grdDockedExtensionTop" Orientation="Vertical" Grid.Row="0" Background="{Binding Accent4Brush}" >
                </StackPanel>
                <xviewer:ContentView x:Name="wvMain" Grid.Row="1" Uri="{Binding SelectedTab.Uri}" SendMessage="wvMain_SendMessage" >

                </xviewer:ContentView>

                <StackPanel x:Name="grdDockedExtensionBottom" Orientation="Vertical" Grid.Row="2" Background="{Binding Accent4Brush}" >
                </StackPanel>
            </Grid>

            <Grid x:Name="grdAddView" 
                Margin="0,0,0,0" 
                Visibility="{Binding IsShowingAddTab, Converter={StaticResource TrueToVisibleConverter}}" 
                Grid.Row="1"
                Grid.Column="1">
                <xuiat:Tab x:Name="AddTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Accent1="{StaticResource MoreTabAccent1}" Accent2="{StaticResource MoreTabAccent2}" Background="{StaticResource MoreTabViewBackground}" LoadCompleted="AddTab_LoadCompleted" DoSearch="AddTab_DoSearch" >
                    <!--<xuiat:Tab.DataContext>
                        <Binding Path="AddTab" Source="{StaticResource Locator}" />
                    </xuiat:Tab.DataContext>-->
                </xuiat:Tab>
            </Grid>
            <Grid x:Name="grdMoreView" 
                Margin="0,0,0,0" 
                Visibility="{Binding IsShowingMoreTab, Converter={StaticResource TrueToVisibleConverter}}" 
                Grid.Row="1"
                Grid.Column="1">
                <xuimt:Tab HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding }" Accent1="{StaticResource MoreTabAccent1}" Accent2="{StaticResource MoreTabAccent2}" Background="{StaticResource MoreTabViewBackground}" TabCount="{Binding Tabs.Count}" ></xuimt:Tab>
                <!--<views:MoreTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding }" OnDrawContextMenu="MoreTabView_OnDrawContextMenu"  />-->
            </Grid>


            <Grid Grid.Column="2" Grid.Row="1"  Background="{Binding Accent4Brush}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="grdDockedExtensionRight" Orientation="Horizontal">
                        <extcontrols:ExtensionsIconBarRight x:Name="ctlExtensionsBarRight" Margin="0,0,0,0" Background="{Binding SelectedTab.PrimaryBackgroundColor}" VerticalAlignment="Stretch" ></extcontrols:ExtensionsIconBarRight>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="{Binding Accent4Brush}" >
                <StackPanel x:Name="grdDockedExtensionLeft"  Orientation="Horizontal" >
                    <extcontrols:ExtensionsIconBarLeft x:Name="ctlExtensionsBarLeft" Margin="0,0,0,0" Background="{Binding SelectedTab.PrimaryBackgroundColor}" VerticalAlignment="Stretch"></extcontrols:ExtensionsIconBarLeft>
                </StackPanel>

            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="{Binding Accent4Brush}" >
                <StackPanel x:Name="grdDockedExtensionBottomFull" Orientation="Vertical">
                    <extcontrols:ExtensionsIconBarBottom x:Name="ctlExtensionsBarBottom" Background="{Binding SelectedTab.PrimaryBackgroundColor}" HorizontalAlignment="Stretch"></extcontrols:ExtensionsIconBarBottom>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- DX LAYER -->
        <Canvas x:Name="canvasDXLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />

        <!-- Toast -->
        <extcontrols:Toast x:Name="ctlToast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,100,0,0" Width="280" Height="90" />

    </Grid>
</Page>
