src/X.Browser/Views/MainLayout.xaml

<Page
    x:Class="X.Browser.Views.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Browser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extcontrols="using:X.Extensions.UIComponentExtensions"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuirb="using:X.UI.RichButton"
    xmlns:xuirt="using:X.UI.RichTab"
    xmlns:xuilt="using:X.UI.LiteTab"
    xmlns:xuip="using:X.UI.Path"
    xmlns:xuildg="using:X.UI.LiteDataGrid"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuichrome="using:X.UI.Chrome"
    xmlns:xviewer="using:X.Viewer"
    xmlns:xonebox="using:X.UI.OneBox"
    mc:Ignorable="d">

    <Grid x:Name="layoutRoot" Background="{Binding Accent1Brush}">
        
        <!-- HEADHER and TABS -->
        <xuichrome:Header x:Name="header" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding Accent1Brush}" Foreground="{Binding Accent1ContrastBrush}" Height="40" GlowColor="{Binding Accent1}" GlowAmount="1" EnableResizeFix="True" >
            <xuichrome:Header.TitleContent>
                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <Grid>
                        <!--title header background guides for mouse cursor-->
                        <Rectangle Fill="{Binding Accent1Brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                        <Rectangle x:Name="recResizeTop" Height="5" HorizontalAlignment="Stretch" Fill="White" Opacity="0.3" VerticalAlignment="Top"  />
                        <Rectangle x:Name="recDragTop" Height="15" HorizontalAlignment="Stretch" Fill="White" Opacity="0.1" VerticalAlignment="Top" IsHitTestVisible="True" />

                        
                        <!--tabs-->  
                        <xuirt:TabList x:Name="tlMainTabs" Margin="0,0,140,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TabPointerEntered="tlMainTabs_TabPointerEntered" TabPointerExited="tlMainTabs_TabPointerExited" ></xuirt:TabList>
                    </Grid>
                </ContentControl>
            </xuichrome:Header.TitleContent>
        </xuichrome:Header>

        <!-- WEBPAGE & ONEBOX -->
        <Grid x:Name="grid" Margin="0,40,0,0" Background="{Binding Accent1Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel x:Name="spOnebox" VerticalAlignment="Top" Orientation="Horizontal" Height="40" Background="Black">
                    <xonebox:ModernUri
                        x:Name="ctrlModernUri"
                        VerticalAlignment="Center"
                        DataContext="{Binding SelectedTab}"
                        Margin="10,0,0,0" HorizontalAlignment="Left"
                    />
                    <!-- PointerReleased="ctrlModernUri_PointerReleased" -->
                </StackPanel>
                <StackPanel x:Name="spRightToolbar" HorizontalAlignment="Right" Orientation="Horizontal">
                    <extcontrols:ExtensionsIconBarTop x:Name="ctlExtensionsBarTop" Margin="0,0,0,0"></extcontrols:ExtensionsIconBarTop>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                    Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="grdDockedExtensionTop" Orientation="Vertical" Grid.Row="0" Background="{Binding Accent4Brush}" >
                    <!-- Background="{StaticResource ExtensionAccent2}" -->
                </StackPanel>
                <xviewer:ContentView x:Name="wvMain" Grid.Row="1" Uri="{Binding SelectedTab.Uri}" SendMessage="wvMain_SendMessage" >

                </xviewer:ContentView>

                <StackPanel x:Name="grdDockedExtensionBottom" Orientation="Vertical" Grid.Row="2" Background="{Binding Accent4Brush}" >
                    <!-- Background="{StaticResource ExtensionAccent2}" -->
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1"  Background="{Binding Accent4Brush}" >
                <!-- Background="{StaticResource ExtensionAccent2}" -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="grdDockedExtensionRight" Orientation="Horizontal">
                        <extcontrols:ExtensionsIconBarRight x:Name="ctlExtensionsBarRight" Margin="0,0,0,0" Background="{Binding SelectedTab.PrimaryBackgroundColor}" VerticalAlignment="Stretch" ></extcontrols:ExtensionsIconBarRight>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="{Binding Accent4Brush}" >
                <!-- Background="{StaticResource ExtensionAccent2}" -->
                <StackPanel x:Name="grdDockedExtensionLeft"  Orientation="Horizontal" >
                    <extcontrols:ExtensionsIconBarLeft x:Name="ctlExtensionsBarLeft" Margin="0,0,0,0" Background="{Binding SelectedTab.PrimaryBackgroundColor}" VerticalAlignment="Stretch"></extcontrols:ExtensionsIconBarLeft>
                </StackPanel>

            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="{Binding Accent4Brush}" >
                <!-- Background="{StaticResource ExtensionAccent2}" -->
                <StackPanel x:Name="grdDockedExtensionBottomFull" Orientation="Vertical">
                    <extcontrols:ExtensionsIconBarBottom x:Name="ctlExtensionsBarBottom" Background="{Binding SelectedTab.PrimaryBackgroundColor}" HorizontalAlignment="Stretch"></extcontrols:ExtensionsIconBarBottom>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- DX LAYER -->
        <Canvas x:Name="canvasDXLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />

    </Grid>
</Page>
