src/SharedLibs/X.UI.LiteTab/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.UI.LiteTab">
    <local:LiteTabSelectedThinknessConverter  x:Key="LiteTabSelectedThinknessConverter" />
    <local:LiteTabSelectedFontSizeConverter  x:Key="LiteTabSelectedFontSizeConverter" />
    
    <Style TargetType="local:TabList" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabList">
                    <ItemsControl 
                        x:Name="icTabList"
                        HorizontalContentAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="{TemplateBinding Margin}"
                        >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="inlineDT">
                                <!--  Turned into a ControlTemplate so as to get to the Buttons click event -->
                                <local:TabListItem BorderBrush="{TemplateBinding TabItemBorderColor}" Foreground="{TemplateBinding Foreground}" ></local:TabListItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The only way to bind to a ItemTemplates controls is to create it as its own ControlTemplate, i needed to do this to get to the tabbuttons.click event .. This used to be in the TabList's ItemTemplate BUt i was unable to get to the buttons click event there...  -->
    <Style TargetType="local:TabListItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabListItem">
                    <Button x:Name="tabButton" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}"  BorderThickness="{Binding IsSelected, Converter={StaticResource LiteTabSelectedThinknessConverter} }" Padding="10,0,10,0" Background="Transparent" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Name}" FontSize="{Binding IsSelected, Converter={StaticResource LiteTabSelectedFontSizeConverter} }" FontFamily="Segoe UI" Margin="0,0,0,0" VerticalAlignment="Bottom" ></TextBlock>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
