src/SharedLibs/X.UI.Chrome/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiel="using:X.UI.EffectLayer"
    xmlns:local="using:X.UI.Chrome">

    <Style TargetType="local:Header" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Header">
                    <Grid x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}">
                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Rectangle>
                        <xuiel:EffectLayer x:Name="bkgLayer" HorizontalAlignment="Stretch"  GlowFill="Transparent" VerticalAlignment="Stretch" GlowAmount="{TemplateBinding GlowAmount}" GlowColor="{TemplateBinding GlowColor}" ShowGlowArea="False" ></xuiel:EffectLayer>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25">
                            <Image HorizontalAlignment="Left" Stretch="UniformToFill" Source="{TemplateBinding IconUri}" Width="20" Height="20" Margin="4,4,0,0" />
                            <TextBlock x:Name="tbTitle" Text="{TemplateBinding Title}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </StackPanel>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="65" Margin="3,3,3,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#33FFFFFF" Offset="0.06"/>
                                    <GradientStop Color="#14FFFFFF" Offset="0.721"/>
                                    <GradientStop Color="#3FFFFFFF" Offset="0.236"/>
                                    <GradientStop Color="#2DFFFFFF" Offset="0.094"/>
                                    <GradientStop Color="#2DFEFEFE" Offset="0.245"/>
                                    <GradientStop Color="#19FEFEFE" Offset="0.545"/>
                                    <GradientStop Color="#14FEFEFE" Offset="0.532"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Button x:Name="tlMain" Margin="0,0,140,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" ></Button>


                        <Rectangle  x:Name="recSmallTitle" Height="15" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.01"  ></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
