src/SharedLibs/X.UI.Chrome/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.UI.Chrome">

    <Style TargetType="local:Header" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Header">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}">
                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Rectangle>
                        <TextBlock Text="{TemplateBinding Title}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="{TemplateBinding Foreground}"></TextBlock>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="65" Margin="3,3,3,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#33FFFFFF" Offset="0.06"/>
                                    <GradientStop Color="#14FFFFFF" Offset="0.721"/>
                                    <GradientStop Color="#3FFFFFFF" Offset="0.236"/>
                                    <GradientStop Color="#2DFFFFFF" Offset="0.094"/>
                                    <GradientStop Color="#2DFEFEFE" Offset="0.245"/>
                                    <GradientStop Color="#19FEFEFE" Offset="0.545"/>
                                    <GradientStop Color="#14FEFEFE" Offset="0.532"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
