src/SharedLibs/X.UI.Chrome/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiel="using:X.UI.EffectLayer"
    xmlns:local="using:X.UI.Chrome">
    <Style TargetType="local:Header" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Header">
                    <Grid x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}">
                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Rectangle>
                        <!--<xuiel:EffectLayer x:Name="bkgLayer" HorizontalAlignment="Stretch"  GlowFill="Transparent" VerticalAlignment="Stretch" GlowAmount="{TemplateBinding GlowAmount}" GlowColor="{TemplateBinding GlowColor}" ShowGlowArea="False" ></xuiel:EffectLayer>-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25">
                            <Image HorizontalAlignment="Left" Stretch="UniformToFill" Source="{TemplateBinding IconUri}" Width="20" Height="20" Margin="4,4,0,0" />
                            <TextBlock x:Name="tbTitle" Text="{TemplateBinding Title}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </StackPanel>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="65" Margin="3,3,3,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#33FFFFFF" Offset="0.06"/>
                                    <GradientStop Color="#14FFFFFF" Offset="0.721"/>
                                    <GradientStop Color="#3FFFFFFF" Offset="0.236"/>
                                    <GradientStop Color="#2DFFFFFF" Offset="0.094"/>
                                    <GradientStop Color="#2DFEFEFE" Offset="0.245"/>
                                    <GradientStop Color="#19FEFEFE" Offset="0.545"/>
                                    <GradientStop Color="#14FEFEFE" Offset="0.532"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <ContentControl x:Name="ccTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

                        <Rectangle  x:Name="recSmallTitle" Height="15" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.01"  ></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Shell" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Shell">
                    <Grid x:Name="root" Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="grdMainContent" Grid.Row="1"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{TemplateBinding ContentMain}" ></ContentControl>
                            <StackPanel x:Name="grdDockedExtensionTop" Orientation="Vertical" Grid.Row="0" Canvas.ZIndex="110" ></StackPanel>
                            <StackPanel x:Name="grdDockedExtensionBottom" Orientation="Vertical" Grid.Row="2" ></StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <StackPanel x:Name="grdDockedExtensionTopFull" Orientation="Vertical" Background="Purple">
                                <ContentControl x:Name="ctlExtensionsBarTop" Content="{TemplateBinding BarTop}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ></ContentControl>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="grdDockedExtensionRight" Orientation="Horizontal">
                                    <ContentControl x:Name="ctlExtensionsBarRight" Content="{TemplateBinding BarRight}"  Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel x:Name="grdDockedExtensionLeft" Orientation="Horizontal" >
                                <ContentControl x:Name="ctlExtensionsBarLeft" Content="{TemplateBinding BarLeft}"  Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.ColumnSpan="3" Grid.Row="2">
                            <StackPanel x:Name="grdDockedExtensionBottomFull" Orientation="Vertical">
                                <ContentControl x:Name="ctlExtensionsBarBottom" Content="{TemplateBinding BarBottom}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
