src/SharedLibs/X.SharedLibs/UI.OneBox/ModernUriParams.xaml

<UserControl
    x:Class="X.Controls.ModernUriParams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid
                HorizontalAlignment="Left"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom">
                <TextBlock
                    Foreground="White"
                    FontFamily="{Binding PrimaryFontFamily}"
                    Text="?"
                    Padding="2"
                    FontSize="16.667" />
            </Grid>
            
            <ItemsControl
                VerticalAlignment="Bottom"
                ItemsSource="{Binding QueryNames}">
                <ItemsControl.Resources>
                    <DataTemplate
                        x:Key="dtTile">
                        <StackPanel Orientation="Horizontal"
                            Margin="0,0,5,0">
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Foreground="White"
                                    FontFamily="{Binding PrimaryFontFamily}"
                                    Text="{Binding Name}"
                                    Padding="2"
                                    FontSize="16.667" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Foreground="White"
                                    FontFamily="{Binding PrimaryFontFamily}"
                                    Text="{Binding Value}"
                                    Padding="2"
                                    FontSize="18.667" />
                            </Grid>
                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <StaticResource
                        ResourceKey="dtTile" />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
