src/SharedLibs/X.UI.RichImage/MultiImageView.xaml

<UserControl
    x:Class="X.UI.RichImage.MultiImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.UI.RichImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="layoutRoot"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!--<local:IdToEffectDataTemplateConverter x:Key="IdToEffectDataTemplateConverter" />-->
    </UserControl.Resources>
    <Grid x:Name="rootElement" Loaded="rootElement_Loaded" Unloaded="rootElement_Unloaded">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightGray" ></Rectangle>

        <!-- XAML IMAGE -->
        <Image Source="ms-appx:///assets/MissingImage.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.2" Width="50" />
        <Image x:Name="imgMain" Source="{Binding DefaultUri, ElementName=layoutRoot}" Stretch="Fill" />

        <!-- Windows.UI.Composition Visuals : draing an image and applying Effects -->
        <!--<Grid x:Name="grdImgMain" />-->
        <!--<Grid x:Name="grdImgMain" Background="#FFDEDEDE" >
            <coreeffects:Composition.Effect  >
                <coreeffects:GrayscaleEffect Source="{Binding DefaultUri, ElementName=layoutRoot}" />
            </coreeffects:Composition.Effect>
        </Grid>-->


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Rectangle Fill="{Binding BackgroundColor, ElementName=layoutRoot}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8"></Rectangle>
            <ItemsControl 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                ItemsSource="{Binding ChildrenTabs, ElementName=layoutRoot}"
                Margin="3,0,0,0"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="0" Margin="0" BorderBrush="Transparent" >
                            <Grid Margin="2" Padding="1" PointerEntered="Grid_PointerEntered" >
                                <Image Source="{Binding ThumbUri}" Width="43" Height="30" Stretch="UniformToFill" ></Image>
                                <Image Height="20" Width="20" IsHitTestVisible="False"  Source="{Binding FaviconUri}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
