src/X.Designer/MainPage.xaml

<Page
    x:Class="X.Designer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Designer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="dtMovie">
            <Grid Width="200" Height="320">
                <Image Source="{Binding PosterImage}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Title}" FontSize="12" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="{Binding Year}" FontSize="10" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="dtTV">
            <Grid Width="200" Height="320">
                <Image Source="{Binding Images.Poster}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40"></Image>
                <TextBlock Text="{Binding Title}" FontSize="12" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="{Binding Year}" FontSize="10" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="dtSimilarMovie">
            <Grid Width="140" Height="220">
                <Image Source="{Binding PosterImage}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"></Image>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="layoutRoot" Loaded="LayoutRoot_Loaded">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="butMovies" Content="Movies" Click="ButMovies_Click" Style="{StaticResource GeneralTabButtonStyle}"></Button>
            <Button x:Name="butShows" Content="TV Shows" Margin="10,0,0,0" Click="ButShows_Click" Style="{StaticResource GeneralTabButtonStyle}"></Button>
        </StackPanel>
        <GridView x:Name="grdItems" SelectionChanged="GrdItems_SelectionChanged" Margin="0,50,0,0" ItemTemplate="{StaticResource dtMovie}"></GridView>
        
        <Grid x:Name="grdDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Rectangle Fill="White"></Rectangle>
            <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Opacity="0.9"></Image>
            <Rectangle Fill="Black" Opacity="0.3"></Rectangle>
            <Image Source="{Binding PosterImage}" Stretch="Fill" Width="250" Height="350" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

            <StackPanel Orientation="Vertical" Margin="300,50,50,50">
                <TextBlock Text="{Binding Title}" FontSize="26" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding DescriptionFull}" Margin="0,20,0,0"  FontSize="18" Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="butCloseDetails" Content="Go Back" FontSize="16" Click="ButCloseDetails_Click" Style="{StaticResource GeneralButtonStyle}">
                    </Button>
                    <Button x:Name="butWatchTrailer" Content="Watch Trailer" FontSize="16" Click="ButWatchTrailer_Click" Margin="10,0,0,0" Style="{StaticResource GeneralButtonStyle}"></Button>
                    <Button x:Name="butWatch" Content="Watch" FontSize="16" Click="ButWatch_Click" Margin="10,0,0,0" Style="{StaticResource GeneralButtonStyle}"></Button>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="grdSimilarItems" Margin="50,0,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="250" ItemTemplate="{StaticResource dtSimilarMovie}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>


        <Grid x:Name="grdTrailer" Margin="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Width="400" Height="300">
            <Rectangle Fill="Black" ></Rectangle>
            <MediaElement x:Name="meTrailer" Margin="0,0,0,50"></MediaElement>
            <Button x:Name="butCloseTrailer" Content="Close" Margin="10" FontSize="16" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButCloseTrailer_Click"></Button>
        </Grid>
    </Grid>
</Page>
