src/SharedLibs/X.UI.Composition/CompositionList.xaml

<UserControl
    x:Class="X.UI.Composition.CompositionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.UI.Composition"
    xmlns:lc="using:X.UI.Composition.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>
    <GridView
        x:Name="gvMain"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Visibility="{Binding ListVisibility}"
        ItemsSource="{Binding ItemsSource, ElementName=root }"
        ContainerContentChanging="gvMain_ContainerContentChanging"
        PointerMoved="gvMain_PointerMoved"
        ItemTemplate="{Binding ListDataTemplate, ElementName=root}"
        >
        <!--<GridView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Button
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        Command="{Binding DataContext.PictureSelectedCommand, ElementName=root }"
                        CommandParameter="{Binding }">
                        <local:CompositionImage
                            Width="106"
                            Height="106"
                            Stretch="UniformToFill"
                            Source="{Binding SquareThumbnailUrl}"></local:CompositionImage>
                        --><!--<Image
                            Width="106"
                            Height="106"
                            Stretch="UniformToFill"
                            Source="{Binding SquareThumbnailUrl}"></Image>--><!--
                    </Button>
                    <Grid
                        Width="30"
                        MinHeight="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,5">
                        <Ellipse
                            Width="30"
                            Height="30"
                            IsHitTestVisible="False"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{Binding MachineTags}"
                                    Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        --><!--<local:CompositionImage
                            Width="30"
                            Height="30"
                            Stretch="UniformToFill"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="{Binding MachineTags}"></local:CompositionImage>--><!--
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>-->
    </GridView>
</UserControl>
