src/Extensions/X.Extension.ThirdParty.Facebook/public/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuiak="using:X.UI.APIKeys"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuitl="using:X.UI.LiteTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">
    <Grid>
        <xuiuc:CircularCard Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            PrimaryName="{Binding UserName}" SecondaryName="?" 
                            Margin="20,-10,0,0" IsAvatarOnRight="True"
                            Foreground="Black" AvatarUri="{Binding ProfileImageUrl}" 
                            Visibility="{Binding IsLoggedInVisible }"></xuiuc:CircularCard>


        <ItemsControl Margin="5,120,5,0" Visibility="{Binding IsLoggedInVisible}"  ItemsSource="{Binding FacebookStatuses}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding story}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Login" Visibility="{Binding IsLoginVisible}" Command="{Binding RequestLogin}" CommandParameter="RequestLogin" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <xuiak:ApiEditor Visibility="{Binding IsAPIEditorVisible}"></xuiak:ApiEditor>
    </Grid>
</UserControl>
