src/SharedLibs/X.SharedLibs/Viewers/NodeGraph/NodeGraphView.xaml

<UserControl
    x:Class="X.Viewer.NodeGraph.NodeGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuizc="using:X.UI.ZoomCanvas"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="layoutRoot" Background="White" PointerWheelChanged="layoutRoot_PointerWheelChanged" PointerPressed="layoutRoot_PointerPressed" PointerReleased="layoutRoot_PointerReleased" PointerMoved="layoutRoot_PointerMoved">
        <xuizc:Canvas x:Name="nodeGraphZoomContainer" >
            <Canvas x:Name="nodeGraphCanvas">
                <Canvas.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </xuizc:Canvas>
        <!--<Grid.Clip>
            <RectangleGeometry Rect="{Binding ElementName=root, Converter={StaticResource UIElementAsClipConverter}}"/>
        </Grid.Clip>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ComboBox x:Name="cbSavedGraphs" SelectedValuePath="UniqueId" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="butLoad" Content="Load" Click="ButLoad_Click"></Button>
            <Button x:Name="butSave" Content="Save" Click="ButSave_Click"></Button>
            <Button x:Name="butClear" Content="Clear" Click="ButClear_Click"></Button>
            
            <Button x:Name="butClearStorage" Content="Clear Storage" Click="ButClearStorage_Click" Margin="30,0,0,0"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="butAddNode" Content="Add" Click="ButAddNode_Click" ></Button>
            <ComboBox x:Name="cbNodes" SelectedValuePath="UniqueId" Width="300">
                
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
