src/SharedLibs/X.SharedLibs/Viewers/FileExplorer/Explorer.xaml

<UserControl
    x:Class="X.Viewer.FileExplorer.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:local="using:X.Viewer.FileExplorer"
    xmlns:converters="using:CoreLib.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:XAssetThumbnailConverter x:Name="xAssetThumbnailConverter" ></converters:XAssetThumbnailConverter>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="tvMain" SelectionMode="Single" ItemsSource="{x:Bind DataSource}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="WhiteSmoke" ItemInvoked="TvMain_ItemInvoked" Margin="0,40,0,0">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Folder.Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Margin="300,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <Button Content="Upload" Click="DoUpload" Margin="0,0,0,0"/>
                <Button Content="Web" Click="DoWebScrape" Margin="10,0,0,0"/>
            </StackPanel>
            <ListBox x:Name="lbAssets" Margin="10,40,0,0" Width="{x:Bind AssetsAreaWidth}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" SelectionChanged="{x:Bind DaAssetChanged}"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="470">
                            <TextBlock Text="{Binding Asset.Name}" FontSize="16"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding FileSize}" FontSize="12"></TextBlock>
                                <Image Source="{Binding Asset, Converter={StaticResource xAssetThumbnailConverter}}" Width="30" Height="30" Margin="10,0,0,0"></Image>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Test Storage" Click="DoTestStorage" Margin="0,0,10,0"/>
                <Button Content="Clear Storage" Click="DoClearStorage" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="540,80,0,0">
                <controls:TabView x:Name="Tabs" CanCloseTabs="False" IsCloseButtonOverlay="False" CanDragItems="False" CanReorderItems="False" AllowDrop="False"  SelectedTabWidth="200" Header="" SelectionChanged="Tabs_SelectionChanged">
                    <controls:TabView.Resources>
                        <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                    </controls:TabView.Resources>
                    <controls:TabViewItem Header="Thumbnail" />
                    <controls:TabViewItem Header="Lotte" />
                </controls:TabView>
                <Border BorderBrush="WhiteSmoke" BorderThickness="1" Margin="0,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <Grid>
                        <controls:ImageCropper x:Name="imgAssetCropper" AspectRatio="1" CropShape="Rectangular" ThumbPlacement="All" />
                        <xcontrols:AnimatedVisualPlayer x:Name="lottiePlayer" Visibility="Collapsed" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <lottie:LottieVisualSource x:Name="lottieJsonSource" UriSource="ms-appx:///AnimatedVisuals/LottieLogo1.json"/>
                        </xcontrols:AnimatedVisualPlayer>
                    </Grid>
                </Border>
                
            </StackPanel>
            


            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" DataContext="{Binding ElementName=lbAssets, Path=SelectedItem}" >
                <!--<Image Width="250" HorizontalAlignment="Left" Stretch="UniformToFill" x:Name="imgAssetSelected" Margin="0,0,0,15"></Image>-->
                
                <TextBox Header="Name" x:Name="tbAssetName" Width="300" HorizontalAlignment="Left" Text="{Binding Asset.Name}" ></TextBox>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Save" Click="DoUpdateAsset" />
                    <Button Content="Generate Thumbnail" Click="DoGenerateThumbnail" Margin="10,0,0,0" />
                    <Button Content="Delete" Click="DoDeleteAsset" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>

    