src/SharedLibs/X.SharedLibs/Viewers/FileExplorer/ScrapePage.xaml

<Page
    x:Class="X.SharedLibs.Viewers.FileExplorer.ScrapePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.SharedLibs.Viewers.FileExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="tbUri" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" KeyUp="TbUri_KeyUp"  Margin="0,0,80,0"/>
        <WebView x:Name="wvMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,36,355,5"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,36,5,5" Width="350">
            <controls:TabView x:Name="Tabs" CanCloseTabs="False" IsCloseButtonOverlay="False" CanDragItems="False" CanReorderItems="False" AllowDrop="False"  SelectedTabWidth="200" Header="" SelectionChanged="Tabs_SelectionChanged" >
                <controls:TabView.Resources>
                    <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                    <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                    <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                </controls:TabView.Resources>
                <controls:TabViewItem Header="Images" />
                <controls:TabViewItem Header="Fonts" />
            </controls:TabView>
            <WebView x:Name="wvResults" Margin="0,60,0,0" />
        </Grid>
        
        <Button x:Name="butScrape" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Click="ButScrape_Click"/>
    </Grid>
</Page>
