src/SharedLibs/X.UI.RichButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xuip="using:X.UI.Path"
    xmlns:xuiel="using:X.UI.EffectLayer"
    xmlns:local="using:X.UI.RichButton" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <local:IsEnabledToOpacityConverter x:Key="IsEnabledToOpacityConverter" />
    <local:PathTypeToVisibilityConverter x:Key="PathTypeToVisibilityConverter" />
    <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    <Style TargetType="local:RichButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichButton">
                    <Grid>
                        <xuiel:EffectLayer x:Name="bkgLayer" HorizontalAlignment="Left"  GlowFill="{TemplateBinding Background}" VerticalAlignment="Top" GlowAmount="{TemplateBinding GlowAmount}" GlowColor="{TemplateBinding GlowColor}" ShowGlowArea="{TemplateBinding ShowGlowArea}" ></xuiel:EffectLayer>
             
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button 
							    x:Name="butRoot"
							    IsEnabled="{TemplateBinding IsEnabled}"
							    Background="{TemplateBinding Background}"
							    BorderBrush="{TemplateBinding BorderBrush}"
							    BorderThickness="{TemplateBinding BorderThickness}"
                                Height="{TemplateBinding Height}"
							    Opacity="{Binding IsEnabled, Converter={StaticResource IsEnabledToOpacityConverter}, ElementName=butRoot}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                >
                                <StackPanel Orientation="Horizontal" Padding="5">
                                    <xuip:Path x:Name="xuiIco" Width="{TemplateBinding IcoSize}" Height="{TemplateBinding IcoSize}" PathType="{TemplateBinding PathType}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Visibility="{Binding PathType, Converter={StaticResource PathTypeToVisibilityConverter}, ElementName=xuiIco}" />
                                    <TextBlock x:Name="tbContent" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Label}" Visibility="{Binding Text, Converter={StaticResource TextToVisibilityConverter}, ElementName=tbContent}"/>
                                </StackPanel>
                            </Button>
                            <Grid Width="1" Height="1" VerticalAlignment="Center" x:Name="grdTTContainer" Background="Transparent">
                                <Canvas>
                                    <Grid x:Name="grdTooltip" Background="{TemplateBinding TooltipBackground}" Visibility="Collapsed" Canvas.Top="-15" Canvas.Left="5" Height="30" Padding="5" >
                                        <Rectangle Fill="{TemplateBinding TooltipBackground}" Width="15" Height="15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Rectangle.RenderTransform>
                                                <CompositeTransform Rotation="45" TranslateX="-7"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="{TemplateBinding Tooltip}" FontSize="9" Foreground="White" VerticalAlignment="Center"/>
                                    </Grid>
                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
