src/SharedLibs/X.UI.AddTab/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lviewer="using:X.Viewer"
    xmlns:local="using:X.UI.AddTab">
    
    <Style x:Key="ThreeBounceProgressRingStyle"
        TargetType="ProgressRing">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" />
        <Setter
            Property="IsHitTestVisible"
            Value="False" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="MinHeight"
            Value="20" />
        <Setter
            Property="MinWidth"
            Value="20" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ProgressRing">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="SizeStates">
                                <VisualState
                                    x:Name="Large" />
                                <VisualState
                                    x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ActiveStates">
                                <VisualState
                                    x:Name="Inactive" />
                                <VisualState
                                    x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="Ring"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            Storyboard.TargetName="ProgressElement1">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:0.560"
                                                Value="1.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.120"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.400"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="ProgressElement1">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:0.560"
                                                Value="1.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.120"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.400"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            BeginTime="0:0:0.160"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            Storyboard.TargetName="ProgressElement2">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:0.560"
                                                Value="1.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.120"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.400"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            BeginTime="0:0:0.160"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="ProgressElement2">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:0.560"
                                                Value="1.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.120"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.400"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            BeginTime="0:0:0.320"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            Storyboard.TargetName="ProgressElement3">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:0.560"
                                                Value="1.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.120"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.400"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            BeginTime="0:0:0.320"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="ProgressElement3">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:0.560"
                                                Value="1.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.120"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="0:0:1.400"
                                                Value="0.0"
                                                KeySpline="0.42,0 0.58,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="Ring"
                            Margin="{TemplateBinding Padding}"
                            MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                            MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="3*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="3*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="4*" />
                                <RowDefinition
                                    Height="3*" />
                                <RowDefinition
                                    Height="4*" />
                            </Grid.RowDefinitions>

                            <Ellipse
                                x:Name="ProgressElement1"
                                Grid.Row="1"
                                Grid.Column="0"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse
                                x:Name="ProgressElement2"
                                Grid.Row="1"
                                Grid.Column="2"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse
                                x:Name="ProgressElement3"
                                Grid.Row="1"
                                Grid.Column="4"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SkinnedImageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#19000000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="bkg" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#7F000000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="bkg" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<controls:RandomImage HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></controls:RandomImage>-->
                        <Rectangle x:Name="bkg" HorizontalAlignment="Left" Height="35" StrokeEndLineCap="Square" VerticalAlignment="Top" Width="35" Fill="#4C000000"/>
                        <ContentPresenter HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35"/>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GeneralRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Padding" Value="8,6,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="CheckOuterEllipse.(Shape.Fill)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="OuterEllipse.(Shape.Stroke)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#CCFFFFFF"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#99FFFFFF"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#33FFFFFF"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#33FFFFFF"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterEllipse"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckOuterEllipse"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckOuterEllipse.(Shape.Fill)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="OuterEllipse.(Shape.Stroke)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#CCFFFFFF"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="CheckOuterEllipse.(Shape.Fill)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="OuterEllipse.(Shape.Stroke)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#CCFFFFFF"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Height="32" VerticalAlignment="Top">
                            <Ellipse x:Name="OuterEllipse" Height="20" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                            <Ellipse x:Name="CheckOuterEllipse" Fill="{ThemeResource SystemControlHighlightTransparentBrush}" Height="20" Opacity="0" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="White"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="CheckGlyph" Height="18" Opacity="0" UseLayoutRounding="False" Width="18">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CCFFFFFF"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:Tab" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tab">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Accent1}"
                        BorderThickness="0,5,0,0">
                        <Grid>

                            <Border Margin="0,0,0,0" BorderThickness="1" BorderBrush="{StaticResource AddTabAccent7}" Background="{StaticResource AddTabAccent6}">
                                <lviewer:ContentView x:Name="cvMain" Uri="{Binding SearchQuery}" ></lviewer:ContentView>
                            </Border>


                            <Grid Margin="50,0,30,0" HorizontalAlignment="Right">
                                <Grid HorizontalAlignment="Stretch" MaxWidth="600" MinWidth="450">
                                    <Rectangle Fill="{TemplateBinding Accent1}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" />
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" Height="35">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressRing x:Name="prLoading" IsActive="False" Width="50" Height="35" Foreground="White" Style="{StaticResource ThreeBounceProgressRingStyle}" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                        </ProgressRing>
                                        <TextBlock x:Name="tbText" Grid.Column="1" Text="search or enter web address" Margin="7,7,0,0" />
                                        <TextBox x:Name="tbSearchUrl" Height="35" AcceptsReturn="False" Text="{Binding DefaultSearchText}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Style="{StaticResource GeneralSearchTextBoxStyle}" Foreground="Black" SelectionHighlightColor="Black"  FontFamily="Segoe UI" Grid.Column="1" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0,0,0" >
                                            <Button Height="35" Width="35" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbSearchUrl, Path=Text}" Style="{StaticResource SkinnedImageButtonStyle}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Path
                                                            Data="F1M-185.925,-2026.96L-203.062,-2048.74C-197.485,-2056.51 -197.433,-2067.31 -203.64,-2075.2 -211.167,-2084.76 -225.019,-2086.42 -234.588,-2078.89 -244.154,-2071.36 -245.808,-2057.51 -238.282,-2047.94 -231.986,-2039.95 -221.274,-2037.5 -212.337,-2041.31L-195.262,-2019.61 -185.925,-2026.96z M-231.201,-2053.51C-235.653,-2059.17 -234.674,-2067.36 -229.02,-2071.81 -223.36,-2076.26 -215.169,-2075.29 -210.721,-2069.63 -206.269,-2063.97 -207.245,-2055.78 -212.902,-2051.33 -218.559,-2046.88 -226.752,-2047.86 -231.201,-2053.51z" Stretch="Uniform" Fill="#FFFCFCFC" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="butAddTab" Height="35" Width="35" Margin="5,0,0,0" Style="{StaticResource SkinnedImageButtonStyle}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Path Data="M37.634445,2.663L49.985756,2.663C51.928524,2.6629998,53.504002,4.2371601,53.504002,6.1826047L53.504002,9.9770002 34.114998,9.9770002 34.114998,6.1826047C34.114998,4.2371601,35.690475,2.6629998,37.634445,2.663z M4.8268046,0L23.59108,0C26.256365,-6.333994E-08,28.415255,2.1627991,28.415255,4.8268222L28.415255,15.284035 57.100006,15.284035C57.988003,15.284035,58.708,16.005341,58.708,16.893349L58.708,43.695686C58.708,44.586391,57.988003,45.305,57.100006,45.305L1.6086317,45.305C0.72069931,45.305,0,44.586391,0,43.695686L0,9.9193973 0,4.8268222C0,2.1627991,2.1614389,-6.333994E-08,4.8268046,0z" Stretch="Uniform" Fill="#FFFCFCFC" Width="23" Height="21" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Button.Content>
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <StackPanel Orientation="Vertical" Width="250" VerticalAlignment="Top" Margin="0,10,0,0">
                                                            <Grid Height="52">
                                                                <TextBox x:Name="tbTitleToAdd" Text="{Binding UriTitle, Mode=TwoWay}" TextWrapping="Wrap" Margin="0,18,0,0" />
                                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create a 'Tab' with a 'Title' of " VerticalAlignment="Top" Margin="0,-12,0,0"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <Button HorizontalAlignment="Right" Height="35" Margin="0" VerticalAlignment="Top" Width="35" Command="{Binding CreateTabCommand}" Style="{StaticResource SkinnedImageButtonStyle}">
                                                                    <Grid>
                                                                        <Path
                						    Data="M37.634445,2.663L49.985756,2.663C51.928524,2.6629998,53.504002,4.2371601,53.504002,6.1826047L53.504002,9.9770002 34.114998,9.9770002 34.114998,6.1826047C34.114998,4.2371601,35.690475,2.6629998,37.634445,2.663z M4.8268046,0L23.59108,0C26.256365,-6.333994E-08,28.415255,2.1627991,28.415255,4.8268222L28.415255,15.284035 57.100006,15.284035C57.988003,15.284035,58.708,16.005341,58.708,16.893349L58.708,43.695686C58.708,44.586391,57.988003,45.305,57.100006,45.305L1.6086317,45.305C0.72069931,45.305,0,44.586391,0,43.695686L0,9.9193973 0,4.8268222C0,2.1627991,2.1614389,-6.333994E-08,4.8268046,0z" Stretch="Uniform" Fill="#FFFCFCFC" Width="23" Height="21" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="0" />
                                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
