src/Extensions/X.Extension.ThirdParty.FlickrHistory/public/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuicomp="using:X.UI.Composition"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="root"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer
            Margin="35,-38,2,10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Padding="0">
            <ItemsControl ItemsSource="{Binding History}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,2,0" >
                            <!--<Image
                                Width="30" Height="30"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Source="{Binding BuddyIconUrl}"></Image>-->
                            <xuicomp:CompositionShadow
                                BlurRadius="12"
                                Color="Gray"
                                Margin="4,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    IsHitTestVisible="False">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            ImageSource="{Binding BuddyIconUrl}"
                                            Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </xuicomp:CompositionShadow>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
