src/SharedLibs/X.SharedLibs/Viewers/Tiles/TileLayouts.xaml

<UserControl
    x:Class="X.Viewer.Tiles.TileLayouts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X.Viewer.Tiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="tile310x310" Width="310" Height="310" >
                <Image Source="http://static4.gamespot.com/uploads/original/1365/13658182/2916109-quantum-break-time-stop.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="1"/>
                            <GradientStop Color="#7F000000"/>
                            <GradientStop Color="#3F000000" Offset="0.184"/>
                            <GradientStop Color="#3F000000" Offset="0.812"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7F000000" Offset="1"/>
                            <GradientStop Color="#7F000000"/>
                            <GradientStop Color="#3F000000" Offset="0.23"/>
                            <GradientStop Color="#3F000000" Offset="0.724"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="tile310x150" Width="310" Height="150" >
                <Image Source="http://static4.gamespot.com/uploads/original/1365/13658182/2916109-quantum-break-time-stop.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="1"/>
                            <GradientStop Color="#7F000000"/>
                            <GradientStop Color="#33000000" Offset="0.197"/>
                            <GradientStop Color="#33000000" Offset="0.82"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7F000000" Offset="1"/>
                            <GradientStop Color="#7F000000"/>
                            <GradientStop Color="#26000000" Offset="0.138"/>
                            <GradientStop Color="#28000000" Offset="0.874"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
