src/SharedLibs/X.SharedLibs/Corelib/Shared/Framework/SumoNinjaMonkey/Controls/Ribbon/Ribbon.xaml

<UserControl
    x:Class="SumoNinjaMonkey.Framework.Controls.Ribbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="uc"
    d:DesignHeight="150"
    d:DesignWidth="1366" UseLayoutRounding="False">
	<UserControl.Resources>
		<Storyboard x:Name="sbHighlightTabSelected">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="selectedRectangle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbHighlightSubTabSelected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="selectedSubRectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbHighlightSubFlyout1TabSelected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="selectedSubRectangleFlyout1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="selectedSubRectangleFlyout1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbHighlightSubFlyout2TabSelected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="selectedSubRectangleFlyout2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbHighlightMenuItemSelected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="selectedMenuItemRectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="layoutRoot" Loaded="layoutRoot_Loaded">
    	<Grid.RowDefinitions>
            <RowDefinition Height="15"/>
    		<RowDefinition Height="40"/>
    		<RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
    	</Grid.RowDefinitions>

        <Rectangle x:Name="selectedSubRectangleFlyout1" Width="{Binding SelectedSubFlyout1ItemWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0,0" Height="45">
            <Rectangle.RenderTransform >
                <CompositeTransform ScaleY="0"  />
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle x:Name="selectedRectangle" Width="{Binding SelectedItemWidth}" HorizontalAlignment="Left" Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform  />
        	</Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="selectedSubRectangle" Width="{Binding SelectedSubItemWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Height="65">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="selectedSubRectangleFlyout2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="3"  Height="40">
            <Rectangle.RenderTransform >
                <CompositeTransform ScaleY="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="selectedMenuItemRectangle" Width="{Binding SelectedMenuItemWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Height="80">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>


        <ItemsControl x:Name="icTabs" Margin="0" Grid.Row="1"  ItemsSource="{Binding TabItems}" HorizontalAlignment="Left" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grdTab" Margin="0,0,5,0" PointerReleased="grdTab_PointerReleased">
                        <TextBlock Foreground="{Binding NormalForegroundColor}" Text="{Binding DisplayTitle}" Padding="25,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock></Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle Fill="#FFE4E4E4" Height="20" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Stroke="#FFA2A2A2" StrokeThickness="0.5"/>
        
        <ItemsControl x:Name="icIconGroups" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding IconGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,5,0" VerticalAlignment="Stretch" >
                        <ItemsControl Margin="0" Grid.Row="1"  ItemsSource="{Binding IconItems}" HorizontalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,10,10,27" >
                                        <Grid Width="30" x:Name="grdIcon" Height="30" Background="#02FFFFFF" VerticalAlignment="Top" PointerReleased="grdIcon_PointerReleased">
                                            <ContentControl Content="{Binding IconVector}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <TextBlock Text="{Binding DisplayTitle}" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <TextBlock Foreground="Black" Text="{Binding DisplayTitle}" Padding="25,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,2"></TextBlock>
                        <Path Data="M54.334366,20 L54.334366,-9.2916069" HorizontalAlignment="Right" Margin="0,0,-3,0" Stretch="Fill" UseLayoutRounding="False" Width="1" VerticalAlignment="Bottom" StrokeThickness="1.5" Opacity="0.9">
                        	<Path.Stroke>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#FF5D5D5D" Offset="1"/>
                        			<GradientStop Color="White"/>
                        			<GradientStop Color="#FF6B6B6B" Offset="0.547"/>
                        		</LinearGradientBrush>
                        	</Path.Stroke>
                        </Path>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="icSubMenuItems" ItemsSource="{Binding SelectedSubIconItems}" Margin="0" Grid.Row="3" HorizontalAlignment="Left" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,20,20,15" >
                        <Grid Width="30" x:Name="grdSubIcon" Height="30"  VerticalAlignment="Top" PointerReleased="grdSubIcon_PointerReleased" >
                            <ContentControl Content="{Binding IconVector}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="{Binding DisplayTitle}" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</UserControl>
