src/Samples/Samples/MainPage.xaml

<Page
    x:Class="Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuirb="using:X.UI.RichButton"
    xmlns:xuilt="using:X.UI.LiteTab"
    xmlns:xuip="using:X.UI.Path"
    xmlns:xuildg="using:X.UI.LiteDataGrid"
    xmlns:xuiuc="using:X.UI.UserCard"
    xmlns:xuichrome="using:X.UI.Chrome"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <xuichrome:Header x:Name="header" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding Accent3Brush}" Foreground="{Binding Accent1ContrastBrush}" Title="X.UI Samples (1.0.54)" Height="90" GlowColor="{Binding Accent1}" GlowAmount="1" IconUri="ms-appx:///assets/hearts-01.png" EnableResizeFix="False"></xuichrome:Header>
        <xuiuc:SmallCard x:Name="usercard" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,12,0" PrimaryName="Jose Fajardo" SecondaryName="jose@supersecret.com.au" GlowColor="{Binding Accent2}" GlowAmount="2" AvatarUri="ms-appx:///assets/avatar1.png" IsAvatarOnRight="True"></xuiuc:SmallCard>

        <xuiuc:CircularCard x:Name="usercard2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" PrimaryName="Jose Fajardo" SecondaryName="jose@supersecret.com.au" GlowColor="{Binding Accent2}" GlowAmount="3" AvatarUri="ms-appx:///assets/avatar1.png" ></xuiuc:CircularCard>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,0">

            <xuilt:TabList x:Name="tlMain" Orientation="Horizontal" Margin="0,10,0,20" Foreground="{Binding Accent1Brush}" GlowColor="{Binding Accent2}" TabItemBorderColor="{Binding Accent1Brush}" HorizontalAlignment="Stretch" OnTabChanged="tlMain_OnTabChanged">

            </xuilt:TabList>

            <ContentControl x:Name="ccTabContent" Width="500"></ContentControl>
            <!--<local:ucSample01 x:Name="ctl1" HorizontalAlignment="Stretch" Width="500"></local:ucSample01>
            <local:ucSample02 x:Name="ctl2" HorizontalAlignment="Stretch" Width="500" Visibility="Collapsed"></local:ucSample02>
            <local:ucSample03 x:Name="ctl3" HorizontalAlignment="Stretch" Width="500" Visibility="Collapsed"></local:ucSample03>-->

        </StackPanel>

        <xuiri:Input x:Name="rcbThemes" Width="300" Type="combobox" Label="Theme" PlaceholderText="Choose theme" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="{Binding Accent1Contrast}" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" ValueChanged="rcbThemes_ValueChanged" GlowAmount="2" GlowColor="{Binding Accent2}" >
            <xuiri:Input.Items>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Black</xuiri:InputComboBoxItem>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Blue</xuiri:InputComboBoxItem>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Orange</xuiri:InputComboBoxItem>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Purple</xuiri:InputComboBoxItem>
            </xuiri:Input.Items>
        </xuiri:Input>
    </Grid>
</Page>
