src/Samples/Samples/MainPage.xaml

<Page
    x:Class="Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuirb="using:X.UI.RichButton"
    xmlns:xuilt="using:X.UI.LiteTab"
    xmlns:xuip="using:X.UI.Path"
    xmlns:xuildg="using:X.UI.LiteDataGrid"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <local:Chrome x:Name="chrome" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="90"></local:Chrome>
        <local:UserCard x:Name="usercard" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,12,0"></local:UserCard>
        
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,0">

            <xuilt:TabList x:Name="tlMain" Orientation="Horizontal" Margin="0,10,0,20" Foreground="{Binding Accent1Brush}" GlowColor="{Binding Accent2}" TabItemBorderColor="{Binding Accent1Brush}" HorizontalAlignment="Stretch" OnTabChanged="tlMain_OnTabChanged">

            </xuilt:TabList>

            <local:ucSample01 x:Name="ctl1" HorizontalAlignment="Stretch" Width="500"></local:ucSample01>
            <local:ucSample02 x:Name="ctl2" HorizontalAlignment="Stretch" Width="500" Visibility="Collapsed"></local:ucSample02>
            <local:ucSample03 x:Name="ctl3" HorizontalAlignment="Stretch" Width="500" Visibility="Collapsed"></local:ucSample03>

        </StackPanel>

        <xuiri:Input x:Name="rcbThemes" Width="300" Type="combobox" Label="Theme" PlaceholderText="Choose theme" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="{Binding Accent1Contrast}" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" ValueChanged="rcbThemes_ValueChanged" >
            <xuiri:Input.Items>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Black</xuiri:InputComboBoxItem>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Blue</xuiri:InputComboBoxItem>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Orange</xuiri:InputComboBoxItem>
                <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Purple</xuiri:InputComboBoxItem>
            </xuiri:Input.Items>
        </xuiri:Input>
    </Grid>
</Page>
