src/Samples/Samples/ucSample01.xaml

<UserControl
    x:Class="Samples.ucSample01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xuiri="using:X.UI.RichInput"
    xmlns:xuirb="using:X.UI.RichButton"
    xmlns:xuilt="using:X.UI.LiteTab"
    xmlns:xuip="using:X.UI.Path"
    xmlns:xuildg="using:X.UI.LiteDataGrid"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Width="500">

            <xuiri:Input x:Name="ipUserid" Type="text" Label="UserID" LabelFontSize="9" LabelTranslateY="-15" PlaceholderText="enter your userid" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" FocusForegroundColor="{Binding Accent1Contrast}" HorizontalAlignment="Stretch" Height="35" Margin="0,20,0,0" ValueChanged="Input_ValueChanged" GlowAmount="2" GlowColor="{Binding Accent2}" ></xuiri:Input>
            <xuiri:Input x:Name="ipPassword" Type="password" Label="Password" LabelFontSize="9" LabelTranslateY="-15" PlaceholderText="enter your password" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" FocusForegroundColor="{Binding Accent1Contrast}" HorizontalAlignment="Stretch" Height="35" Margin="0,20,0,0" ValueChanged="Input_ValueChanged" GlowAmount="2" GlowColor="{Binding Accent2}" ></xuiri:Input>
            <xuiri:Input Type="text" Label="Mobile Phone" LabelFontSize="9" LabelTranslateY="-15" PlaceholderText="enter your mobile number" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" FocusForegroundColor="{Binding Accent1Contrast}" HorizontalAlignment="Stretch" Height="35" Margin="0,20,0,0" GlowAmount="2" GlowColor="{Binding Accent2}" ></xuiri:Input>
            <xuiri:Input Type="checkbox" Label="I agree with the Terms and Conditions" LabelFontSize="10" LabelTranslateY="5" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0" GlowAmount="2" GlowColor="{Binding Accent2}" ></xuiri:Input>
            <StackPanel Orientation="Horizontal">
                <xuiri:Input Type="radio" Label="Male" LabelFontSize="12" LabelTranslateY="3" GroupName="sex" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}"  HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0" GlowAmount="2" GlowColor="{Binding Accent2}" ></xuiri:Input>
                <xuiri:Input Type="radio" Label="Female" LabelFontSize="12" LabelTranslateY="3" GroupName="sex" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}"  HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0" GlowAmount="2" GlowColor="{Binding Accent2}" ></xuiri:Input>
            </StackPanel>
            <xuiri:Input Type="toggleSwitch" Label="Effects" LabelFontSize="12" LabelTranslateY="3" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" Foreground="{Binding Accent1}"  HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0" GlowAmount="2" GlowColor="{Binding Accent2}" FontSize="12" Content1="Spot on" Content2="So far off" ></xuiri:Input>
            
            <xuiri:Input x:Name="rcb" Width="200" Type="combobox" Label="State" LabelFontSize="9" LabelTranslateY="-15"  FocusForegroundColor="{Binding Accent1Contrast}" FocusColor="{Binding Accent1}" FocusHoverColor="{Binding Accent2}" Margin="0,20,0,0" HorizontalAlignment="Left" PlaceholderText="choose a state" GlowAmount="2" GlowColor="{Binding Accent2}" >
                <xuiri:Input.Items>
                    <xuiri:InputComboBoxItem IsSelected="True" Foreground="{Binding Accent1}" >New South Wales</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Queensland</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Perth</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Western Australia</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Victoria</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Tasmania</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Melbourne</xuiri:InputComboBoxItem>
                    <xuiri:InputComboBoxItem Foreground="{Binding Accent1}" >Canberra</xuiri:InputComboBoxItem>
                </xuiri:Input.Items>
            </xuiri:Input>
            <xuirb:RichButton x:Name="butLogin" Label="Login" GlowAmount="3" GlowColor="{Binding Accent2}" PathType="Key" Click="AttemptLogin" Margin="0,40,0,0" Foreground="{Binding Accent1ContrastBrush}" Background="{Binding Accent1Brush}" Tooltip="Log into service X" TooltipBackground="DarkOrange"></xuirb:RichButton>


        </StackPanel>
    </Grid>
</UserControl>
