src/X.NeonShell/MVVM/Controls/ContextMenuView.xaml

<UserControl
    x:Class="X.NeonShell.Controls.ContextMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
	<UserControl.Resources>
		<Storyboard x:Name="sbShow">
			<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="layoutRoot" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="layoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="layoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-21"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="sbHide">
			<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="layoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.4" To="-25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="layoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="layoutRoot" d:IsOptimized="True"/>
		</Storyboard>

	</UserControl.Resources>
    
    <Grid x:Name="layoutRoot" Background="{Binding MessageBackgroundColor}" Opacity="0" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform TranslateX="-13" TranslateY="-21"/>
    	</Grid.RenderTransform>
        
        <ContentControl x:Name="mainContent" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
