src/SharedLibs/X.CoreLib/Shared/Framework/SumoNinjaMonkey/Controls/ResizeableRect/ResizeableRectangle.xaml

<UserControl
    x:Class="SumoNinjaMonkey.Framework.Controls.ResizeableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!--<Storyboard x:Name="sbGlow" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mdMain">
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding AccentColorLightBy2Degree}" Opacity="0.5" />
        
        <Ellipse x:Name="elMoveDot" Fill="#FFDADADA" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Opacity="0.2" Margin="-15,-15,-15,-15" />

        <Ellipse x:Name="elResizeDot" Fill="#FFDADADA" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30" Opacity="0.2" Margin="-5,-5,-15,-15" />


        
        
        <!--<local:MoveableDot x:Name="mdMain" Visibility="Collapsed" Width="100" Height="100" Opacity="0.2" />-->
    </Grid>
</UserControl>
