src/SharedLibs/X.CoreLib/Shared/Framework/SumoNinjaMonkey/Controls/Explosions/Explosion.xaml

<UserControl
    x:Class="SumoNinjaMonkey.Framework.Controls.Explosions.Explosion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SumoNinjaMonkey.Framework.Controls.Explosions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<Storyboard x:Name="sbAnimate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_0">
				<!--<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>-->
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="_0">
				<!--<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>-->
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_0">
				<!--<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>-->
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-87">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="_0">
				<!--<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>-->
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-70">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid>
    	<Ellipse x:Name="_0" Fill="#E5FF00FF" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5">
    		<Ellipse.RenderTransform>
    			<CompositeTransform ScaleX="1" ScaleY="1"/>
    		</Ellipse.RenderTransform>
    	</Ellipse>

    </Grid>
</UserControl>
